2024-05-16T07:10:46.770Z||Vegan||Geschwenkte Gnocchi mit Kirschtomaten und Kräuteröl||2,50||4,40||7,70||Fleischlos||Kartoffel-Spätzel in Pilz-Rahmsauce||3,20||5,10||8,40||||&gt;&gt;&gt;&gt;&gt;Grill Spezial&lt;&lt;&lt;&lt;&lt; Grillbeilagen in der Mensa, auf der Terrasse 2 x Grillgut nach Wahl - Fleisch, vegetarisch und vegan||4,50||6,40||9,70
2024-05-17T07:00:04.521Z||Vegan||Red Thaicurry mit Gemüse und Basmatireis||2,50||4,40||7,70||Fleischlos||Shakshuka von Rahmspinat und Eiern||3,20||5,10||8,40||||Gegrilltes Schweinefilet im Pfefferkleid auf Balsamicojus und hausgemachtem Kartoffelstampf||4,50||6,40||9,70
2024-05-21T07:00:05.447Z||Vegan||Gebackene Kartoffel Dippers an Hot-Jalapeñodip||2,50||4,40||7,70||Fleischlos||Tortellini Tricolore mit Käsefüllung in Béchamelsauce||3,20||5,10||8,40||||Paniertes Schnitzel vom Schwein auf Parpika-Rahmsauce mit Kartoffelbällchen||4,50||6,40||9,70
2024-05-22T07:00:06.356Z||Vegan||Kartoffel-Bohnenpfanne nach Gyros Art mit veganem Zaziki||2,50||4,40||7,70||||Quesadilla mit Putenhackfleisch, Paprika, roten Zwiebeln und Käse||3,20||5,10||8,40||Fleischlos||Flammkuchen mit Roter Bete, Kartoffelwürfeln und Walnüssen||4,50||6,40||9,70
2024-05-23T07:00:07.128Z||Vegan||Schupfnudelpfanne mit Spitzkohl und Pilzen||2,50||4,40||7,70||Fleischlos||Blumenkohl-Käse-Medaillon an fruchtiger Tomatensauce und Langkornreis||3,20||5,10||8,40||||Saltimbocca vom Schweinerücken mit Sherryrahmsauce und Bandnudeln||4,50||6,40||9,70
2024-05-24T07:00:08.420Z||Vegan||Tofucurry mit Kichererbsen in Kokos-Currycreme-Sauce||2,50||4,40||7,70||||Scharf gewürzter Hähnchenschenkel mit Smoky-Onion-Dip||3,20||5,10||8,40||||Gebratenes Seelachsfilet auf Tomaten-Brotsalat||4,50||6,40||9,70
2024-05-27T07:00:04.528Z||Vegan||-Thanna- Burmesisches Gemüsegericht||2,50||4,40||7,70||Vegan||Vegane Mezzelune Pasta mit Spinat gefüllt in fruchtiger Tomatensauce||3,20||5,10||8,40||||Hessischer Hot Dog mit Bratwurst, Sauerkraut, Senfdip und Bratkartoffeln||4,50||6,40||9,70
2024-05-28T07:00:09.638Z||Vegan||Gemüse-Reispfanne mit Ajvar-Sourcreme||2,50||4,40||7,70||Fleischlos||Hausgemachter Kaiserschmarrn mit Rosinen und Mandeln auf fruchtigem Zwetschgendatscherl||3,20||5,10||8,40||||Piccata von der Hähnchenbrust auf fruchtiger Tomatensauce und Spaghetti||4,50||6,40||9,70
2024-05-29T07:00:10.244Z||Vegan||Nudelsalat mit buntem Gemüse||2,50||4,40||7,70||Fleischlos||Hausgemachter Kartoffelgratin mit Blattspinat und Käse überbacken||3,20||5,10||8,40||||Gebackener Alaska-Seelachs an hausgemachtem Kartoffelsalat und einer Zitronenecke||4,50||6,40||9,70
2024-06-03T07:10:11.209Z||Vegan||Chili sin Carne||2,50||4,40||7,70||||Spaghetti in Schinken-Käsesauce mit Erbsen||3,20||5,10||8,40||Fleischlos||Wassermelonensalat mit Kichererbsen, Tomaten und Hirtenkäse, dazu ein Stück französisches Weißbrot||4,50||6,40||9,70
2024-06-04T07:10:12.019Z||Vegan||Gelbe Penne mit Pesto Rosso||2,50||4,40||7,70||Fleischlos||Orientalisches Kartoffel-Linsen-Reis-Ragout mit Röstzwiebeln und pochiertem Ei||3,20||5,10||8,40||||Pulled Pork Sandwich mit Redslaw und eingelegten Zwiebeln||4,50||6,40||9,70
2024-06-05T07:10:13.213Z||Vegan||Quinoa-Kichererbsenpfanne mit Granatapfel, Tomate, Paprika und Limetten-Tahinsauce||2,50||4,40||7,70||Fleischlos||Mie-Nudelpfanne mit Röstzwiebeln||3,20||5,10||8,40||||Paella aus der Riesenpfanne mit Hähnchen, Muscheln, Garnelen und Gemüse||4,50||6,40||9,70
2024-06-06T07:10:14.053Z||Vegan||Grillfrische Zucchini auf Kokos-Currycreme-Sauce mit roten Linsen||2,50||4,40||7,70||||Hessische Hackfleisch-Kraut-Pfanne mit Kartoffeln||3,20||5,10||8,40||Fleischlos||Caesar Green Bowl mit Parmesandressing, Croutons, Ei und Mozzarella||4,50||6,40||9,70
2024-06-07T07:10:15.219Z||Vegan||Balkan-Reisgericht mit Soja||2,50||4,40||7,70||Fleischlos||Backfrische Blechpizza mit Tomaten und Mozzarella||3,20||5,10||8,40||||Fish &amp; Chips||4,50||6,40||9,70
2024-06-10T07:00:18.412Z||Vegan||Teriyaki-Gemüse an Basmatireis||2,50||4,40||7,70||||Hühnerfrikassee mit Erbsen und Spargel||3,20||5,10||8,40||||Burger mit Beef, Käse, Speck, Zwiebel, Salat und Dip; auch vegetarisch möglich||4,50||6,40||9,70
2024-06-11T07:00:16.039Z||Vegan||Bunter, marinierter Penne-Salat mit Balsamico Creme und Spinatpesto||2,50||4,40||7,70||Fleischlos||Ofenfrische Gemüsefrikadellen mit Gemüsemix||3,20||5,10||8,40||||Paniertes Schweineschnitzel an Spargel-Hollandaise||4,50||6,40||9,70
2024-06-12T07:00:00.997Z||Vegan||Gemüse-Bulgurpfanne nach türkischer Art mit fruchtigem Ajvar-Tomaten-Dip||2,50||4,40||7,70||Fleischlos||Ofenkartoffel mit Mojo Verde Mayonnaise und Bratzucchini||3,20||5,10||8,40||||Extra zu den Gesundheitstagen: Gelbe Langkornreis-Bowl mit Teriyaki-Chicken, Sesam-Karotten, Pak Choi, roter Paprika, Wasabi Mayonnaise und Röstzwiebeln||4,50||6,40||9,70
2024-06-13T07:00:02.124Z||Vegan||Brokkoli-Lauch-Curry mit Erdnusssauce und Kokos||2,50||4,40||7,70||||Nasi Goreng mit buntem Gemüse und Geflügelstreifen||3,20||5,10||8,40||Fleischlos||Hausgemachter Wrap mit Falafel, Nektarinen, Mozzarella und Chili-Quarkdip||4,50||6,40||9,70
2024-06-14T07:00:02.305Z||Vegan||Deftiger Kartoffel-Pfannkuchen mit Gemüsewürfeln an Erbsen-Guacamole||2,50||4,40||7,70||||Mini-Hackfleischbällchen auf Tomatensauce mit Fenchelsamen||3,20||5,10||8,40||||Saisonales Tagesgericht||4,50||6,40||9,70
2024-06-17T07:00:02.028Z||Vegan||Bulgurpfanne mit knackigem Gemüse an fruchtigem Korianderdip||2,50||4,40||7,70||Vegan||Gebratene Mienudeln mit Pak Choi, Karotte und Sesam||3,20||5,10||8,40||||Burger mit Pulled Pork, Coleslaw und Steakhouse Pommes frites||4,50||6,40||9,70
2024-06-18T07:00:02.824Z||Vegan||-Gazpacho- Kalte spanische Gemüsesuppe mit Baguette||2,50||4,40||7,70||||Quesadilla mit Putenhackfleisch, Paprika, roten Zwiebeln und Käse||3,20||5,10||8,40||Vegan||Gebratenes Tofuschnitzel auf Paprikagemüse mit Sour Creme||4,50||6,40||9,70
2024-06-19T07:00:03.879Z||Vegan||Spaghetti aglio e olio||2,50||4,40||7,70||Fleischlos||Gitterkartoffeln mit feuriger Käsesauce||3,20||5,10||8,40||||Flammkuchen Hollo-Bollo mit Rinderhack und Sauce Hollandaise||4,50||6,40||9,70
2024-06-20T07:00:04.483Z||Vegan||Balsamico-Linsenpfanne mit Gemüse||2,50||4,40||7,70||||Fischstäbchen mit Remouladensauce||3,20||5,10||8,40||Fleischlos||Frisches Tomatencarpaccio mit in Pesto mariniertem Mozzarella, Croutons und Baguette||4,50||6,40||9,70
2024-06-21T07:00:02.267Z||Vegan||Ofenfrische Brätlings-Kartoffeln an Joghurt-Aioli||2,50||4,40||7,70||Fleischlos||Hausgemachter Spätzle-Pilzauflauf in Béchamelsauce||3,20||5,10||8,40||||Frittiertes Buttermilchhähnchen mit BBQ-Dip und Pommes frites||4,50||6,40||9,70
2024-06-24T07:00:02.229Z||Vegan||Hausgemachter Kartoffelstampf auf Jalapeño-Tomaten-Erbsen||2,50||4,40||7,70||||Penne mit Blattspinat und Hackfleisch in Käsecreme||3,20||5,10||8,40||Fleischlos||Goldgelb gebackene Kartoffeltaschen mit Frischkäsefüllung an Paprikadip mit gartenfrischen||||||
2024-06-25T07:00:02.920Z||Vegan||Schupfnudelpfanne mit buntem Gemüse||2,50||4,40||7,70||Vegan||Fladenbrot -Bruschetta Style- mit Tomaten, Zwiebeln und Basilkum||3,20||5,10||8,40||||-Currywurst 71- grobe Bratwurst mit Currysauce und Steakhouse Pommes frites||4,50||6,40||9,70
2024-06-26T07:00:03.915Z||Vegan||Indisches Aloo Matar mit Kartoffeln und Erbsen||2,50||4,40||7,70||Fleischlos||Wrap mit Kichererbsen, Hirtenkäse und Chili-Quarkdip||3,20||5,10||8,40||||Hausgemachte Lasagne al forno||4,50||6,40||9,70
2024-06-27T07:00:04.460Z||Vegan||Sojafrikassee mit Erbsen, Spargel und Champignons||2,50||4,40||7,70||Fleischlos||Brokkoli-Nudelauflauf in Käsecreme, mit Gouda überbacken||3,20||5,10||8,40||||-Tonkatsu vom Hähnchen- paniertes Schnitzel mit Tonkatsudip und Gurkensalat||4,50||6,40||9,70
2024-06-28T07:00:05.524Z||Vegan||Kartoffel-Bohnen-Chilitopf||2,50||4,40||7,70||Fleischlos||Orientalische gebackene Falafelbällchen mit Mango-Mayonnaise||3,20||5,10||8,40||||-Chopped Cheesburger- mit Dip, Salat, Tomaten und Pommes frites||4,50||6,40||9,70
2024-07-01T07:00:08.208Z||Vegan||Spaghetti mit fruchtiger Tomatensauce||2,50||4,40||7,70||Fleischlos||Chili sin Carne mit Süßkartoffel und Sour Creme||3,20||5,10||8,40||||Schweineschnitzel auf Sherry-Rahmsauce mit Knöpfle||4,50||6,40||9,70
2024-07-02T07:00:09.317Z||Vegan||Deftiger Schmarrn mit Lauch, Zwiebeln und fruchtigem Tomatendip||2,50||4,40||7,70||||Hausgemachter Kartoffelstampf mit Geflügelhackfleisch-Zwiebeljus||3,20||5,10||8,40||Vegan||Sushi Reisbowl mit Kimchi, Ponzusauce, Edamame, mariniertem Tofu, Rotkraut und Reispapiercrunch||4,50||6,40||9,70
2024-07-03T07:00:07.019Z||Vegan||Mediterrane Reis-Gemüsepfanne||2,50||4,40||7,70||Vegan||Bratgemüse mit scharfem Cous Cous||3,20||5,10||8,40||||1 1/2 Clubsandwiches mit Hähnchenbrust, Bacon, Salat Tomate, Dips und Pommes frites||4,50||6,40||9,70
2024-07-04T07:00:08.155Z||Vegan||Frisch gebackene Kartoffelecken mit Currydip||2,50||4,40||7,70||Fleischlos||Shakshuka-Eintopf mit Tomaten, Paprika, Zwiebeln und Eiern||3,20||5,10||8,40||||Schweinenackensteak an Bratkartoffeln und hausgemachter Kräuterbutter||4,50||6,40||9,70
2024-07-05T07:00:09.092Z||Vegan||Geschmorter pikanter Miso-Chinakohl an Langkornreis||2,50||4,40||7,70||||Mini-Hackfleischbällchen auf Tomatensauce mit Fenchelsamen||3,20||5,10||8,40||||Bandnudeln mit Rahmspinat und hausgebeiztem Lachs||4,50||6,40||9,70
2024-07-08T07:00:11.963Z||Vegan||Hummus mit Braterbsen, Tomatenöl und Baguette||2,50||4,40||7,70||Fleischlos||Goldgelb gebackenes Möhrenschnitzel auf Passionsfrucht-Sahne||3,20||5,10||8,40||||Gebratene Krakauer mit Senfjus und Spitzkohlgemüse||4,50||6,40||9,70
2024-07-09T07:00:12.625Z||Vegan||Tomaten-Bulgur mit Gemüse, Sojahack und Minz-Joghurtgitter||2,50||4,40||7,70||||Cremige Makkaroni mit Speck, Schinken, Champignons und Erbsen||3,20||5,10||8,40||Vegan||Burger mit Rote-Beete Falafel, Salat, Tomate, Limetten-Tahinisauce und Pommes frites||4,50||6,40||9,70
2024-07-10T07:00:13.361Z||Vegan||Eblypfanne mit buntem Gemüse||2,50||4,40||7,70||Fleischlos||Original hessische grüne Sauce mit Ei und Salzkartoffeln||3,20||5,10||8,40||||Seelachsfilet im Tempurateig auf Sesam-Rotkrautsalat||4,50||6,40||9,70
2024-07-11T07:00:14.584Z||Vegan||Boccolottipfanne mit Radicchio, Kirschtomaten und Balsamico||2,50||4,40||7,70||Fleischlos||Indisches Linsen-Süßkartoffel Curry an Joghurt||3,20||5,10||8,40||||Hähnchenschnitzel in Tacco-Panande auf Avocado-Paprika-Salsa||4,50||6,40||9,70
2024-07-12T07:00:12.254Z||Vegan||-Minestrone- italienische Gemüsesuppe, dazu Baguette||2,50||4,40||7,70||Fleischlos||Gebackene Kartoffelpuffer an Kräuterquark oder Apfelmus||3,20||5,10||8,40||||Hähnchenbrust im Sesamkleid mit scharfen Kartoffelstreifen und Sojasauce||4,50||6,40||9,70
2024-07-15T07:00:15.415Z||Vegan||Poutine mit Chili sin Carne||2,50||4,40||7,70||||Curry-Hähnchen Madras||3,20||5,10||8,40||Fleischlos||Laugen-Burger mit Grillkäse, Wildkräutersalat und süßer Senf Mayonnaise||4,50||6,40||9,70
2024-07-16T07:00:17.841Z||Vegan||Pasta nach marokkanischer Art mit Nüssen, Kichererbsen und Rosinen||2,50||4,40||7,70||||Ofenfrischer Hähnchenschenkel auf Bratenjus mit Rosmarin||3,20||5,10||8,40||Fleischlos||Hausgemachter Zucchinipuffer mit Knoblauch-Cremedip||4,50||6,40||9,70
2024-07-17T07:00:17.386Z||Vegan||Ofenkartoffeln mit Granatapfel-Kressedip||2,50||4,40||7,70||Fleischlos||Gnocchi mit Kurkumasauce und Paprikaöl||3,20||5,10||8,40||||-Reisbowl- mit marniertem Schweinebauch, Sesam-Gurken, gepickelten Zwiebeln, Sojasprossen und Kurkuma-Blumenkohl||4,50||6,40||9,70
2024-07-18T07:00:18.524Z||Vegan||Fussili mit Erbsen-Minzsauce||2,50||4,40||7,70||||Hausgemachter Kartoffelgratin mit Geflügelhack und Ratatouille||3,20||5,10||8,40||Fleischlos||Panierter Mozzarella auf buntem Salat mit Tomatenjam und Baguette||4,50||6,40||9,70
2024-07-19T07:00:16.273Z||Vegan||Gebratene Tofuschnitte mit süß-scharfer Sauce und Langkornreis||2,50||4,40||7,70||Fleischlos||Kritharakiauflauf mit Spinat und Hirtenkäse||3,20||5,10||8,40||||Rosa gegartes Schweinefilet mit Rotweinjus, cremiger Polenta und konfierten Tomaten||4,50||6,40||9,70
2024-07-22T07:00:18.751Z||Vegan||Rahmspinat mit veganem Rührei||2,50||4,40||7,70||||Texanisches feuriges Chili con Carne||3,20||5,10||8,40||Vegan||Bunte Glasnudelbowl mit Koriander-Paprika, Edamame, zweierlei Sesam, Sprossen, Wasabinüssen und hausgemachtem Mango-Chutney||4,50||6,40||9,70
2024-07-23T07:00:19.748Z||Vegan||Kichererbsen-Gemüsepfanne mit veganem Dip||2,50||4,40||7,70||||Spaghetti Carbonara mit Speckwürfeln||3,20||5,10||8,40||Fleischlos||Klassischer Flammkuchen mit Zwiebeln, Lauch und Käse||4,50||6,40||9,70
2024-07-24T07:00:20.844Z||Vegan||Hausgemachte Polenta à la Crème auf Tomatenragout||2,50||4,40||7,70||Fleischlos||Schupfnudelnpfanne mit Bohnen, roten Zwiebeln und Kirschtomaten||3,20||5,10||8,40||||Regio Teller - Ofenfrischer Fleischkäse mit Süßer-Senf-Sourcream und Pfannenkartoffeln||4,50||6,40||9,70
2024-07-25T07:00:22.028Z||Vegan||Rigatoni an Linsen-Bolognese mit Gemüsewürfeln||2,50||4,40||7,70||Fleischlos||Smashed Potatoes mit Kräuterquark, Pfannenpilzen und Salbei||3,20||5,10||8,40||||Burger mit Beef, Käse, Speck, Zwiebeljam, Salat und Dip, dazu Steakhouse Pommes frites; auch vegetarisch möglich||4,50||6,40||9,70
2024-07-26T07:00:22.932Z||Vegan||Mini Pellkartoffeln an Avocado Dip||2,50||4,40||7,70||Fleischlos||Indischer Tomaten-Spinat mit Kartoffelwürfeln und gekochtem Ei||3,20||5,10||8,40||||Paniertes Panko-Knusper-Seelachsfilet auf Zitronen Aioli und Kartoffel-Gurkensalat||4,50||6,40||9,70
2024-07-29T07:00:22.443Z||Vegan||Gebackene Mini-Frühlingsröllchen auf Langkornreis und asiatischer Sojasauce||2,50||4,40||7,70||Fleischlos||Bunte Eblypfanne mit Antipasti und Hirtenkäse||3,20||5,10||8,40||||Fladenbrottasche mit Putenstreifen, Zaziki, Krautsalat, Tomate und Zwiebeln||4,50||6,40||9,70
2024-07-30T07:00:20.284Z||Vegan||Farfalle mit Brokkoli-Walnuss-Sauce||2,50||4,40||7,70||Fleischlos||Gebackene Kartoffelpuffer an Knoblauch-Cremedip||3,20||5,10||8,40||||Hähnchenbrust in Joghurt-Marinade mit Cous Cous Salat und fruchtiger Tomatensauce||4,50||6,40||9,70
2024-07-31T07:00:00.711Z||Vegan||Sojastreifen nach Züricher Art mit Champignons und Zwiebeln||2,50||4,40||7,70||Fleischlos||Kartoffelgratin mit mediterranem Gemüse und Käse überbacken||3,20||5,10||8,40||||Gebratenes Puten-Cordon bleu an Sauce Béarnaise||4,50||6,40||9,70
2024-08-01T07:00:01.633Z||Vegan||Kokos-Linsenpfanne nach mongolischer Art mit Gemüse||2,50||4,40||7,70||||Semmelknödel mit Rahmspinat, gebratenem Speck und Röstzwiebeln||3,20||5,10||8,40||Fleischlos||Cannelloni mit Ricotta-Spinatfüllung, fruchtiger Tomatensauce und Käse überbacken||4,50||6,40||9,70
2024-08-02T07:00:02.556Z||Vegan||Apfel-Kaiserschmarrn mit Vanillesauce||2,50||4,40||7,70||||Bolognese mit Putenfleisch und Parmesan, dazu bunte Farfalle||3,20||5,10||8,40||Fleischlos||Falafel mit Redslaw und Mango-Chutney||4,50||6,40||9,70
2024-08-05T07:00:05.785Z||Vegan||Spaghetti in Pilz-Rahmsauce||2,50||4,40||7,70||||Gebackene Fischfrikadelle auf Kartoffelsalat||3,20||5,10||8,40||Fleischlos||Pide nach Margherita-Art mit fruchtiger Tomatensauce und Mozzarella||4,50||6,40||9,70
2024-08-06T07:00:03.521Z||Vegan||Sesam-Blechkartoffeln an orientalischem Tomaten-Dip||2,50||4,40||7,70||||Gegrillter Puten-Fleischkäse auf Süßer-Senfjus||3,20||5,10||8,40||Vegan||Veganer Burger mit zweierlei Dips und Salat, dazu Steakhouse Pommes frites||4,50||6,40||9,70
2024-08-07T07:00:04.505Z||Vegan||Ofen-Blumenkohl mit cremiger Erdnusssauce und gelbem Langkornreis||2,50||4,40||7,70||Vegan||Südamerikanische Paprika-Reis-Bohnenpfanne mit Maiskolben||3,20||5,10||8,40||||Grillfrische Käse-Chili-Bratwurst mit Schmanddip und gebackenen Kartoffeln||4,50||6,40||9,70
2024-08-08T07:00:05.490Z||Vegan||Geschwenkte Gnocchi mit Kirschtomaten und Kräuteröl||2,50||4,40||7,70||||Kartoffel-Spätzle in Pilz-Rahmsauce mit Speck||3,20||5,10||8,40||Fleischlos||Grillkäse auf Tomaten-Spinat und Bulgursalat||4,50||6,40||9,70
2024-08-09T07:00:06.386Z||Vegan||Red Thaicurry mit Gemüse||2,50||4,40||7,70||Fleischlos||Lauchkuchen mit Schmand und roten Zwiebeln||3,20||5,10||8,40||||Kassler Braten an Sauerkraut und Schmanddip mit süßem Senf||4,50||6,40||9,70
2024-08-12T07:00:09.735Z||Vegan||Cremesuppe von der Süßkartoffel mit Welongalinsen||2,50||4,40||7,70||Fleischlos||Bandnudeln mit Mascarpone-Basilikumsauce||3,20||5,10||8,40||||Asia-Rindfleischstreifen in Red-Thaicurry-Sauce||4,50||6,40||9,70
2024-08-13T07:00:07.355Z||Vegan||Gebackene Kartoffel Dippers an Hot-Jalapeñodip||2,50||4,40||7,70||||Nudelauflauf mit Thunfisch, Erbsen, Champignons und Käse||3,20||5,10||8,40||Fleischlos||Bunter Wrap mit Avocado Dip, Balkankäse, Kürbiskernen und Pommes frites||4,50||6,40||9,70
2024-08-14T07:00:08.428Z||Vegan||Kartoffel-Bohnenpfanne nach Gyros Art mit veganem Zaziki||2,50||4,40||7,70||||Quesadilla mit Putenhackfleisch, Paprika, roten Zwiebeln und Käse||3,20||5,10||8,40||Fleischlos||Gebackener Camembert mit Preiselbeerdip auf gemischtem Salat||4,50||6,40||9,70
2024-08-15T07:00:06.984Z||Vegan||Schupfnudelpfanne mit Spitzkohl und Pilzen||2,50||4,40||7,70||Fleischlos||Blumenkohl-Käse-Medaillon an fruchtiger Tomatensauce und Langkornreis||3,20||5,10||8,40||||Paniertes Schnitzel vom Schwein auf Pfeffer-Schmanddip||4,50||6,40||9,70
2024-08-16T07:00:01.344Z||Vegan||Tofucurry mit Kichererbsen in Kokos-Currycreme-Sauce||2,50||4,40||7,70||||Scharf gewürzter Hähnchenschenkel mit Smoky-Onion-Dip||3,20||5,10||8,40||Fleischlos||Gemüsemaultaschen mit fruchtiger Tomatensauce, Kräuteröl und Parmesan||4,50||6,40||9,70
2024-08-19T07:00:02.526Z||Vegan||-Rajma Rice- Indisches Reisgericht mit Bohnen, Zwiebeln und Tomaten||2,50||4,40||7,70||Fleischlos||Tortellini mit Spinat gefüllt in fruchtiger Tomatensauce||3,20||5,10||8,40||||Geschwenkte Geflügelstreifen nach Gyros Art mit griechischem Zaziki und Pommes frites||4,50||6,40||9,70
2024-08-20T07:00:03.462Z||Vegan||Rigatoni mit Erbsen-Basilikumpesto||2,50||4,40||7,70||Fleischlos||Hausgemachter Kaiserschmarrn mit Rosinen und Mandeln auf fruchtigem Zwetschgendatscherl an Vanillesauce||3,20||5,10||8,40||||Burger mit Beef, Käse, Zwiebeljam, Salat und Dip, dazu Steakhouse Pommes frites; auch vegetarisch möglich||4,50||6,40||9,70
2024-08-21T07:00:04.484Z||Vegan||Ofenfrische Brätlings-Kartoffeln an Chili-Mayonnaise||2,50||4,40||7,70||Fleischlos||Käse-Spätzlepfanne||3,20||5,10||8,40||||Seelachs mit Kartoffel-Meerrettichhaube auf Zitronen-Tomatensauce||4,50||6,40||9,70
2024-08-22T07:00:02.425Z||Vegan||Bunte Getreide-Gemüsepfanne mit scharfer Tomatensauce||2,50||4,40||7,70||||Saisonales Tagesgericht||3,20||5,10||8,40||||Griechisches Moussaka mit gestocktem Ei||4,50||6,40||9,70
2024-08-26T07:00:03.827Z||Vegan||Chili sin Carne||2,50||4,40||7,70||||Gegrillter Puten-Fleischkäse auf Majoran-Jus||3,20||5,10||8,40||Fleischlos||Mac and Cheese - Makkaroni mit Käsesauce||4,50||6,40||9,70
2024-08-27T07:00:01.563Z||Vegan||Penne mit Pesto Rosso||2,50||4,40||7,70||Vegan||Frühlingsrolle auf Sesam-Glasnudelsalat mit Chili-Sauce||3,20||5,10||8,40||||Geflügel-Cordon bleu auf Blue-Cheese-Cream||4,50||6,40||9,70
2024-08-28T07:00:02.625Z||Vegan||Grüne Quinoapfanne mit Erbsen, Brokkoli, Bohnen und frischen Kräutern an Sour Creme||2,50||4,40||7,70||Fleischlos||Mie-Nudelpfanne mit Röstzwiebeln||3,20||5,10||8,40||||Schweinesteak mit Tomate und Mozzarella überbacken auf Basilikumjus||4,50||6,40||9,70
2024-08-29T07:00:03.323Z||Vegan||Grillfrische Zucchini auf Kokos-Currycreme-Sauce mit roten Linsen||2,50||4,40||7,70||||Hessische Hack-Kraut-Pfanne mit Kartoffeln||3,20||5,10||8,40||Fleischlos||Pasta aus dem Parmesanrad in Rahmsauce mit Rucola||4,50||6,40||9,70
2024-08-30T07:00:04.136Z||Vegan||Balkan-Reisgericht mit Sojastreifen||2,50||4,40||7,70||||Spaghetti in Schinken-Käsesauce mit Erbsen||3,20||5,10||8,40||||Saisonales Tagesgericht||4,50||6,40||9,70
2024-09-02T07:00:06.919Z||Vegan||Teriyaki-Gemüse an Basmatireis||2,70||4,60||7,90||||Hühnerfrikassee mit Erbsen und Spargel||3,50||5,40||8,70||Fleischlos||Veggie-Burger mit Mango-Mayonnaise, Salat und Grillkäse, dazu Pommes frites||4,80||6,70||10,00
2024-09-03T07:00:07.763Z||Vegan||Bunter, marinierter Penne-Salat mit Oliven, Tomaten und Spinatpesto||2,70||4,70||8,00||Fleischlos||Gemüseröstling auf Tomaten-Mixgemüse||3,50||5,50||8,80||||Paniertes Schweineschnitzel an Schmanddip und Kartoffelkroketten||4,80||6,80||10,10
2024-09-04T07:00:08.723Z||Vegan||Gemüse-Bulgurpfanne mit fruchtigem Ajvar-Tomaten-Dip||2,70||4,70||8,00||Fleischlos||Chili-Rührei mit Rahmspinat und Salzkartoffeln||3,50||5,50||8,80||||Sushi Reis Bowl mit Limetten-Hähnchen, Kimchee, Sesam, Kirschtomaten und Sojasprossen||4,80||6,80||10,10
2024-09-05T07:00:09.425Z||Vegan||Brokkoli-Lauch-Curry mit Erdnusssauce und Kokos||2,70||4,70||8,00||||Nasi Goreng mit buntem Gemüse und Geflügelstreifen||3,50||5,50||8,80||Fleischlos||Würzige Lasagne mit Sojahack, Karotten, Sellerie, Béchamelsauce und Käsehaube||4,80||6,80||10,10
2024-09-06T07:00:07.306Z||Vegan||Deftiger Kartoffel-Pfannkuchen mit Gemüsewürfeln an Erbsen-Guacamole||2,70||4,70||8,00||||Kritharakipfanne mit Hackfleisch und Tomaten||3,50||5,50||8,80||Fleischlos||Flammkuchen mit Oliven, Peperoni und Hirtenkäse||4,80||6,80||10,10
2024-09-09T07:00:10.956Z||Vegan||Couscouspfanne mit knackigem Gemüse an fruchtigem Korianderdip||2,70||4,70||8,00||Vegan||Gebratene Mienudeln mit Gemüse und Miso-Erdnussauce||3,50||5,50||8,80||||Baconburger mit Beef, zweierlei Dips und Salat, dazu Pommes frites||4,80||6,80||10,10
2024-09-10T07:00:07.900Z||Vegan||-Gazpacho- Kalte spanische Gemüsesuppe mit Baguette||2,70||4,70||8,00||||Gebratenes Hähnchensteak auf schwarzer Johannisbeerjus||3,50||5,50||8,80||Fleischlos||Quiche mit Tomaten, Paprika und Zucchini an gartenfrischen||||||
2024-09-11T06:59:59.716Z||Vegan||Spaghetti aglio e olio||2,70||4,70||8,00||Fleischlos||Gitterkartoffeln mit feuriger Käsesauce||3,50||5,50||8,80||||-Stifado- Griechisches Rinderragout mit Gemüse und Zimt||4,80||6,80||10,10
2024-09-12T07:00:00.675Z||Vegan||Linsenpfanne mit Kokos und Gemüse||2,70||4,70||8,00||||Fischstäbchen mit Remouladensauce||3,50||5,50||8,80||Fleischlos||Geschwenkte Champignons aus der Riesenpfanne mit griechischem Zaziki||4,80||6,80||10,10
2024-09-13T07:00:02.180Z||Vegan||Ofenfrische Brätlings-Kartoffeln an Joghurt-Aioli||2,70||4,70||8,00||Fleischlos||Hausgemachter Spätzle-Pilzauflauf in Béchamelsauce||3,50||5,50||8,80||||Frittiertes Buttermilchhähnchen mit BBQ-Dip und Pommes frites||4,80||6,80||10,10
2024-09-16T07:00:02.377Z||Vegan||Hausgemachter Kartoffelstampf auf Jalapeño-Tomaten-Erbsen||2,70||4,70||8,00||||Penne mit Blattspinat und Hackfleisch in Käsecreme||3,50||5,50||8,80||Fleischlos||Goldgelb gebackene Kartoffeltaschen mit Frischkäsefüllung an Paprikadip mit gartenfrischen||||||
2024-09-17T07:00:02.984Z||Vegan||Schupfnudelpfanne mit buntem Gemüse||2,70||4,70||8,00||||Gebratene Geflügel-Currywurst mit Wasabi-Tomatensauce und Röstzwiebeln||3,50||5,50||8,80||||Schnitzel vom Schwein mit Honig-Schnittlauch Dip und Kartoffeljulienne||4,80||6,80||10,10
2024-09-18T07:00:04.109Z||Vegan||Indisches Aloo Matar mit Kartoffeln und Erbsen||2,70||4,70||8,00||Fleischlos||Wrap mit Kichererbsen, Hirtenkäse und Chili-Quarkdip||3,50||5,50||8,80||||Schlemmerschnitte -Hollo Bollo- mit Sauce Hollandaise und Bolognese Sauce||4,80||6,80||10,10
2024-09-19T07:00:05.042Z||Vegan||Sojastreifen in Tomatencremesauce||2,70||4,70||8,00||Fleischlos||Nudelauflauf mit Brokkoli in Käsecreme und Gouda überbacken||3,50||5,50||8,80||||Rustikaler Pulled Pork Burger mit schwarzer Knoblauch-Mayonnaise, Salat und Tomate||4,80||6,80||10,10
2024-09-20T07:00:06.005Z||Vegan||Kartoffel-Bohnen-Chilitopf||2,70||4,70||8,00||Fleischlos||Orientalische gebackene Falafelbällchen mit würzigem Mango-Chutney und hausgemachtem Krautsalat||3,50||5,50||8,80||||Gebratenes Seelachsfilet mit Kurkumasauce, Kartoffel-Erbsenpüree und rote Beete Sprossen||4,80||6,80||10,10
2024-09-23T07:00:05.939Z||Vegan||Spaghetti in fruchtiger Tomatensauce||2,70||4,70||8,00||Fleischlos||Mexikanische Reispfanne mit Taco-Chips und Limetten-Avocado-Gitter||3,50||5,50||8,80||||Memphis-Chicken-Burger mit Salat, Tomaten und Chili Dip||4,80||6,80||10,10
2024-09-24T07:00:07.282Z||Vegan||Frisch gebackene Kartoffelecken mit Currydip||2,70||4,70||8,00||||Deftiger Schmarrn mit Speck, Lauch, Zwiebeln und fruchtigem Tomatendip||3,50||5,50||8,80||Fleischlos||Großer bunter Salatteller mit Rote Bete||4,80||6,80||10,10
2024-09-25T07:00:07.989Z||Vegan||Italienische Penne mit Spinatöl und gehobelten Mandeln||2,70||4,70||8,00||Fleischlos||Bratgemüse mit Hirtenkäse und scharfem Cous Cous||3,50||5,50||8,80||||Schweinerückensteak mit grobem Pfefferschrot an Bratkartoffeln und hausgemachter Kräuterbutter||4,80||6,80||10,10
2024-09-26T07:00:08.996Z||Vegan||Cremige Kürbissuppe mit Kürbiskernen und Rote Bete Würfeln||2,70||4,70||8,00||||Hausgemachter Kartoffelstampf mit Geflügelhackfleisch-Zwiebeljus||3,50||5,50||8,80||Fleischlos||Gebratene Honig-Limetten-Mienudeln mit vegetarischen Filetstreifen||4,80||6,80||10,10
2024-09-27T07:00:10.164Z||Vegan||Geschmorter pikanter Miso-Chinakohl an Langkornreis||2,70||4,70||8,00||Fleischlos||Zweierlei Klöße mit Spinat-Pilz-Cremesauce||3,50||5,50||8,80||||Hausgemachte Lasagne al forno||4,80||6,80||10,10
2024-09-30T07:00:10.195Z||Vegan||Tomaten-Bulgur mit Joghurtgitter||2,70||4,70||8,00||Fleischlos||Indisches Linsen-Süßkartoffel Curry an Joghurt||3,50||5,50||8,80||||Bayern-Burger mit Senfcreme, Kraut und Beef im Roggen Bun||4,80||6,80||10,10
2024-10-01T07:00:11.096Z||Vegan||Boccolottipfanne mit Radicchio, Kirschtomaten und Balsamico||2,70||4,70||8,00||||Saisonales Tagesangebot||3,50||5,50||8,80||Fleischlos||Cannelloni mit Ricotta-Spinatfüllung an fruchtiger Tomatensauce||4,80||6,80||10,10
2024-10-02T07:00:12.492Z||Vegan||Frisch geschwenktes Pfannengemüse mit Rote Beete Dip||2,70||4,70||8,00||Fleischlos||Original hessische grüne Sauce mit Ei und Salzkartoffeln||3,50||5,50||8,80||||Schweinenacken auf Malzjus an bayrischem Kartoffelsalat||4,80||6,80||10,10
2024-10-07T07:00:15.260Z||Vegan||Chili sin Carne mit Langkornreis und Limetten-Sourcreme||2,70||4,70||8,00||||Curry-Hähnchen Madras||3,50||5,50||8,80||Fleischlos||Goldgelb gebackene Kartoffeltaschen mit Frischkäsefüllung an Paprika-Schmanddip und gartenfrischen||||||
2024-10-08T07:00:16.271Z||Vegan||Pasta nach marokkanischer Art mit Nüssen, Kichererbsen und Rosinen||2,70||4,70||8,00||||Ofenfrischer Hähnchenschenkel auf Bratenjus mit Rosmarin||3,50||5,50||8,80||Fleischlos||Pidefladen mit Tomatensauce, Champignons, Paprika, roten Zwiebeln und Käse||4,80||6,80||10,10
2024-10-09T07:00:17.207Z||Vegan||Ofenkartoffeln mit Granatapfel-Kressedip||2,70||4,70||8,00||Fleischlos||Frisch gebratene Gnocchi mit Parmesan-Sahnesauce und frittiertem Salbei||3,50||5,50||8,80||||Taco-Schnitzel mit scharfer Gurken-Tomaten-Salsa||3,50||5,50||8,80
2024-10-10T07:00:18.991Z||Vegan||Geröstete Tomatensuppe mit Basilikumöl und Baguette||2,70||4,70||8,00||Fleischlos||Bratkartoffelpfanne mit Rührei, Zwiebeln und Gewürzgurke||3,50||5,50||8,80||||Deftiges Rindergulasch mit Wurzelgemüse||4,80||6,80||10,10
2024-10-11T07:00:19.380Z||Vegan||Gebratene Tofuschnitte mit süß-scharfer Sauce und Langkornreis||2,70||4,70||8,00||Fleischlos||Kritharakiauflauf mit Spinat und Hirtenkäse||3,50||5,50||8,80||||Rosa gegartes Schweinefilet auf Pellkartoffel-Butterstampf mit Rotweinjus||4,80||6,80||10,10
2024-10-14T07:00:19.511Z||Vegan||Rahmspinat mit veganem Rührei||2,70||4,70||8,00||||Texanisches feuriges Chili con Carne||3,50||5,50||8,80||Fleischlos||Quiche mit Champignons und Pfifferlingen dazu ein bunt gemischter Salat mit Balsamico-Dressing||4,80||6,80||10,10
2024-10-15T07:00:20.296Z||Vegan||Grüne Kichererbsenpfanne mit einem Klecks Sour Creme||2,70||4,70||8,00||||Gegrillte Geflügelbratwurst an Bratenjus und Pommes frites||3,50||5,50||8,80||Fleischlos||Hausgemachtes Auberginenschnitzel mit Basilikum-Zitronenschmand dazu Kartoffeln||4,80||6,80||10,10
2024-10-16T07:00:21.218Z||Vegan||Hausgemachte Polenta à la Crème auf Tomatenragout||2,70||4,70||8,00||Fleischlos||Schupfnudeln mit Rahmrotkraut||3,50||5,50||8,80||||Burger mit Beef, Käse, Zwiebeljam, Salat und Dip, dazu Steakhouse Pommes frites; auch vegetarisch möglich||4,80||6,80||10,10
2024-10-17T07:00:22.586Z||Vegan||Rigatoni mit cremiger Kürbissauce||2,70||4,70||8,00||Fleischlos||Smashed Potatoes mit Kräuterdip und Bratpilzen||3,50||5,50||8,80||||Würzige Gyrostasche mit Ajvardip, Krautsalat, Tomate und Blattpetersilie||4,80||6,80||10,10
2024-10-18T07:00:23.339Z||Vegan||Mini Pellkartoffeln an Avocado-Dip||2,70||4,70||8,00||Fleischlos||Indischer Tomaten-Spinat mit Kartoffelwürfeln und gekochtem Ei||3,50||5,50||8,80||||Marinierter Teriyaki Seelachs mit Gurkensalat und Basmatireis||4,80||6,80||10,10
2024-10-21T07:00:22.849Z||Vegan||Gebratene Gnocchi in cremiger Karottensauce mit gerösteten Walnüssen||2,70||4,70||8,00||Vegan||Gebackene Mini-Frühlingsröllchen auf Langkornreis und asiatischer Sojasauce||3,50||5,50||8,80||||Burger mit Pulled Pork und Coleslaw||4,80||6,80||10,10
2024-10-22T07:00:24.075Z||Vegan||Hausgemachter Erbseneintopf mit Wurzelgemüse und einem Brötchen||2,70||4,70||8,00||||Bolognese mit Putenfleisch, dazu bunte Farfalle||3,50||5,50||8,80||Fleischlos||Tex-Mex-Burrito mit Rührei, Kartoffel, Parika und Mais an Avocado Dip||4,80||6,80||10,10
2024-10-23T07:00:25.026Z||Vegan||Sojafrikassee nach Züricher-Art mit Champigons und Zwiebeln||2,70||4,70||8,00||Fleischlos||Hausgemachter Kartoffelpuffer mit Knoblauch-Cremedip||3,50||5,50||8,80||||Hähnchenbrust -Toskana- mit Spinat, getrockneten Tomaten, Parmesan und Crème fraîche||4,80||6,80||10,10
2024-10-24T07:00:25.870Z||Vegan||Kokos-Linsenpfanne nach Mongolischer-Art mit Gemüse||2,70||4,70||8,00||Fleischlos||Semmelknödel mit Champignon-Rahmsauce||3,50||5,50||8,80||||-Bayern Schnitzel- mit Brezln paniert dazu hausgemachten Obazda||4,80||6,80||10,10
2024-10-25T07:00:26.806Z||Vegan||Apfelpfannkuchen auf Vanillesauce||2,70||4,70||8,00||Fleischlos||Hausgemachter Kartoffelgratin mit Blumenkohl und Gouda||3,50||5,50||8,80||||Hausgemachte Lasagne mit Hackfleisch und Kürbis||4,80||6,80||10,10
2024-10-28T07:00:29.704Z||Vegan||Bandnudeln mit Pilz-Rahmsauce||2,70||4,70||8,00||||Gebackene Fischfrikadelle auf Kartoffelsalat||3,50||5,50||8,80||Fleischlos||Flammkuchen mit Birne, Rote Beete, Hirtenkäse und Honig||4,80||6,80||10,10
2024-10-29T07:00:28.078Z||Vegan||Sesam-Blechkartoffeln an orientalischem Tomaten-Dip||2,70||4,70||8,00||||Gegrillter Puten-Fleischkäse auf Süßer-Senfjus||3,50||5,50||8,80||Fleischlos||Hausgemachter Wrap mit Avocado Dip, Hirtenkäse, gerösteten Nüssen und gebackenen Kartoffeln||4,80||6,80||10,10
2024-10-30T07:00:29.148Z||Vegan||Ofen-Blumenkohl mit cremiger Erdnusssauce und gelbem Langkornreis||2,70||4,70||8,00||Fleischlos||Lauchkuchen mit Schmand und roten Zwiebeln||3,50||5,50||8,80||||Geflügel-Cordon bleu auf Pfeffer-Rahmsauce||4,80||6,80||10,10
2024-10-31T07:00:30.079Z||Vegan||-Halloween Special- Pasta mit Kürbis-Sauce und schwarzem Sesamöl||2,70||4,70||8,00||Fleischlos||-Halloween Special- Hausgemachter deftiger Schmarrn mit Lauch und Zwiebeln an Tomatensugo||3,50||5,50||8,80||||-Halloween Special- Burger mit Beef, Käse, Salat und Dips||4,80||6,80||10,10
2024-11-01T07:00:31.250Z||Vegan||Red Thaicurry mit Gemüse||2,70||4,70||8,00||Vegan||Südamerikanische Paprika-Reis-Bohnenpfanne mit Maiskolben||3,50||5,50||8,80||||Deftig gebratene Krakauer mit Grünkohl||4,80||6,80||10,10
2024-11-04T07:00:33.872Z||Vegan||Cremesuppe von der Süßkartoffel mit Welongalinsen||2,70||4,70||8,00||Fleischlos||Wellenbandnudeln mit leichter Gorgonzolasauce, sautierter Birne und Mandeln||3,50||5,50||8,80||||Caesar Burger mit Hühnchen, Parmesandip, Tomate und Salat||4,80||6,80||10,10
2024-11-05T07:00:31.455Z||Vegan||Gebackene Kartoffel Dippers an Hot-Jalapeñodip||2,70||4,70||8,00||Fleischlos||Hausgebackene Lángosfladen mit Knoblauchcreme und frischen Kräutern||3,50||5,50||8,80||||Zwiebel-Rostbraten vom Schweinenacken mit Bratkartoffeln||4,80||6,80||10,10
2024-11-06T07:00:29.277Z||Vegan||Kartoffel-Bohnenpfanne nach Gyros Art mit veganem Zaziki||2,70||4,70||8,00||||Quesadilla mit Putenhackfleisch, Paprika, roten Zwiebeln und Käse||3,50||5,50||8,80||Fleischlos||Falafel-Sandwich mit Red Slaw, Wildkräutern und gegrillter Ananas||4,80||6,80||10,10
2024-11-08T07:00:00.354Z||Vegan||Tofucurry mit Kichererbsen in Kokos-Currycreme-Sauce||2,70||4,70||8,00||||Scharf gewürzter Hähnchenschenkel mit Smoky-Onion-Dip||3,50||5,50||8,80||Fleischlos||Hessische Kräuter-Bratkartoffel-Bowl mit Schmorzwiebeln, Apfel-Spitzkohl, Radieschen und Kräuterdip||4,80||6,80||10,10
2024-11-11T08:00:03.832Z||Vegan||Pfannenfrische Gemüsepaella||2,70||4,70||8,00||Vegan||Mezzelune mit Spinat gefüllt in fruchtiger Tomatensauce||3,50||5,50||8,80||||Nürnberger Rostbratwurst mit hausgemachtem Kartoffel-Selleriestampf und Bratenjus||4,80||6,80||10,10
2024-11-12T08:00:04.481Z||Vegan||Linseneintopf mit Wurzelgemüse und Baguette||2,70||4,70||8,00||Fleischlos||Hausgemachter Kaiserschmarrn mit Rosinen und Mandeln auf fruchtigem Zwetschgendatscherl an Vanillesauce||3,50||5,50||8,80||||-Tonkatsu vom Hähnchen- paniertes Schnitzel mit Tonkatsudip und Gurkensalat||4,80||6,80||10,10
2024-11-13T08:00:05.319Z||Vegan||Rigatoni mit Champignonbolognese||2,70||4,70||8,00||||Käse-Spätzlepfanne mit Speckwürfeln||3,50||5,50||8,80||Vegan||Veganer Burger mit zweierlei Dips und Salat, dazu Steakhouse Pommes frites||4,80||6,80||10,10
2024-11-14T08:00:06.417Z||Vegan||Bunte Getreide-Gemüsepfanne mit scharfer Tomatensauce||2,70||4,70||8,00||Fleischlos||Hausgemachter Kartoffelgratin mit Blattspinat und Käse überbacken||3,50||5,50||8,80||||Tandoori Chicken auf Kokossauce und Basmatireis||4,80||6,80||10,10
2024-11-15T08:00:07.191Z||Vegan||Frisch gebackene Kartoffelecken mit rauchigem veganem Dip||2,70||4,70||8,00||||Klassische Geflügel-Currywurst||3,50||5,50||8,80||Fleischlos||Pasta aus dem Parmesanrad in Rahmsauce mit Rucola||4,80||6,80||10,10
2024-11-18T08:00:07.588Z||Vegan||Chili sin Carne||2,70||4,70||8,00||||Spaghetti in Schinken-Käsesauce mit Erbsen||3,50||5,50||8,80||Fleischlos||Burger mit Gemüseschnitzel, Basilikum-Aioli und||||||
2024-11-19T08:00:08.465Z||Vegan||Penne mit Pesto Rosso||2,70||4,70||8,00||Fleischlos||Japanischer Pfannkuchen mit Gemüse, zwei Dips und Koriander||3,50||5,50||8,80||||Ofenfrischer bayrischer Krustenbraten auf Bierjus||4,80||6,80||10,10
2024-12-02T08:00:09.378Z||Vegan||Couscouspfanne mit knackigem Gemüse an fruchtigem Pfirsichdip mit Koriander||2,70||4,70||8,00||Fleischlos||Zwei Hefeklöße mit Kirschragout und Vanillecreme||3,50||5,50||8,80||||Hirschgulasch in Rotweinsauce||4,80||6,80||10,10
2024-12-03T08:00:10.368Z||Vegan||Kichererbsen-Eintopf mit Zucchini nach orientalischer Art||2,70||4,70||8,00||||Geschnetzeltes vom Hähnchen mit Pilzen und Brokkoli||3,50||5,50||8,80||Fleischlos||Hausgemachtes Sellerieschnitzel auf Maronen-Jus und Kartoffel-Spätzle||4,80||6,80||10,10
2024-12-04T08:00:11.173Z||Vegan||Spaghetti aglio e olio||2,70||4,70||8,00||Fleischlos||Gitter-Kartoffeln mit scharfer Käsesauce||3,50||5,50||8,80||||&gt;&gt;&gt;&gt;&gt;Grill Spezial&lt;&lt;&lt;&lt;&lt; Auf der Terrasse: Grillteller mit 2 x Grillgut nach Wahl - Fleisch, vegetarisch und vegan, dazu 2 Beilagen aus der Mensa||4,80||6,80||10,10
2024-12-05T08:00:12.704Z||Vegan||Balsamico-Linsen-Pfanne||2,70||4,70||8,00||Vegan||Eintopf mit Tortellini und buntem Gemüse||3,50||5,50||8,80||||Rustikaler Bayernburger mit Senfcreme, Fleischkäse und Kraut||4,80||6,80||10,10
2024-12-06T08:00:12.363Z||Vegan||Ofenfrische Brätlings-Kartoffeln an Joghurt-Aioli||2,70||4,70||8,00||Fleischlos||Hausgemachter Spätzle-Pilzauflauf in Béchamelsauce||3,50||5,50||8,80||||-Nikolaus Schnitzel- mit Apfelrotkohl, Kartoffelkloß und Orangenjus||4,80||6,80||10,10
2024-12-09T08:00:12.390Z||Vegan||Blechkartoffeln mit veganer Mayonnaise und Kürbiskernöl||2,70||4,70||8,00||||Penne mit Blattspinat und Hackfleisch in Käsecreme||3,50||5,50||8,80||Fleischlos||-Chimichangas- Frittierte Burittos mit Tomaten, Bohnen und Pulled-Chicken-Alternative, dazu Limetten-Korianderdip||4,80||6,80||10,10
2024-12-10T08:00:13.243Z||Vegan||Schupfnudelpfanne mit buntem Gemüse||2,70||4,70||8,00||Fleischlos||Semmelknödel auf Champignon-Rahmsauce mit Pankocrunch||3,50||5,50||8,80||||Gebratene Wildbratwurst auf Wacholder-Bratenjus und Preiselbeerrotkohl||4,80||6,80||10,10
2024-12-11T08:00:14.554Z||Vegan||-Rajma Rice- Indisches Reisgericht mit Bohnen, Zwiebeln und Tomaten||2,70||4,70||8,00||||Hessische Kartoffelsuppe mit Gemüse, wahlweise mit Baguette oder Bockwurst||3,50||5,50||8,80||||Hähnchenbrustschnitzel im Haselnussmantel an Glühweinjus und Kartoffelbällchen||4,80||6,80||10,10
2024-12-12T08:00:15.393Z||Vegan||Karottenhummus mit Ofen-Blumenkohl, dazu Baguette||2,70||4,70||8,00||Fleischlos||Spaghetti Carbonara mit Räuchertofu||3,50||5,50||8,80||||Kassler mit Grünkohl und hausgemachtem Pellkartoffelstampf||4,80||6,80||10,10
2024-12-13T08:00:16.289Z||Vegan||Kartoffel-Bohnen-Chilitopf||2,70||4,70||8,00||Fleischlos||Shakshuka-Eintopf mit Tomaten, Paprika, Zwiebeln und Eiern||3,50||5,50||8,80||||Gegrilltes Seelachsfilet auf Rote Beete Polenta und Mandelsahne||4,80||6,80||10,10
2024-12-16T08:00:15.642Z||Vegan||Pasta in fruchtiger Tomatensauce||2,70||4,70||8,00||Fleischlos||Bratgemüse mit Hirtenkäse und scharfem Cous Cous||3,50||5,50||8,80||||-Chicken Burger- mit Dips, Salat, sauren Gurken und Röstzwiebeln||4,80||6,80||10,10
2024-12-17T08:00:16.833Z||Vegan||Frisch gebackene Kartoffeln mit Currydip||2,70||4,70||8,00||||Saisonales Tagesgericht||3,50||5,50||8,80||||Flammkuchen mit Speck, roten Zwiebeln, Käse und Schmand||4,80||6,80||10,10
2024-12-18T08:00:17.459Z||Vegan||Mediterrane Kichererbsen-Gemüsepfanne||2,70||4,70||8,00||||Hähnchenstreifen in Teriyakisauce mit Asiagemüse||3,50||5,50||8,80||Fleischlos||Hausgemachter Wrap mit Rote Beete Falafel, Salat, Gemüse und Avocado-Limettendip||4,80||6,80||10,10
2024-12-19T08:00:18.423Z||Vegan||Tofucurry mit Gemüse||2,70||4,70||8,00||Fleischlos||Gemüseröstling mit Quarkdip||3,50||5,50||8,80||||Hähnchenbrustschnitzel auf Sauce Hollandaise mit Pommes Frites||4,80||6,80||10,10
2025-01-06T08:00:05.230Z||Vegan||Frisch gebackene Kartoffelecken mit veganer Curry-Mayonnaise||2,70||4,70||8,00||Fleischlos||Hausgemachter deftiger Schmarrn mit Sauerrahmdip||3,50||5,50||8,80||||Frisch gebratenes Hähnchenbrustschnitzel -Toskana- auf Bratenjus||4,80||6,80||10,10
2025-01-07T08:00:06.532Z||Vegan||Kartoffel-Bohnen-Chilitopf||2,70||4,70||8,00||Fleischlos||Bratgemüse mit Hirtenkäse und scharfem Cous Cous -ohne Cous Cous: Gluten-frei-||3,50||5,50||8,80||||Gegrilltes Seelachsfilet auf Sauerkraut-Kürbisgemüse und Béchamelsauce||4,80||6,80||10,10
2025-01-08T08:00:07.130Z||Vegan||Miso-Kohl in süß-scharfer Sauce an Reisrand||2,70||4,70||8,00||||Hausgemachter Kartoffelstampf mit spicy Geflügelhackfleisch in Zwiebelsud||3,50||5,50||8,80||Fleischlos||Hausgemachtes Auberginenschnitzel im Cornflakes-Mantel auf Mojo Verde Mayonnaise und Blechkartoffeln||4,80||6,80||10,10
2025-01-09T08:00:07.849Z||Vegan||Farfalle Tricolore mit Lupinen-Gemüsebolognese||2,70||4,70||8,00||Fleischlos||Burrito mit mexikanischem Gemüse gefüllt||3,50||5,50||8,80||||Geflügelstreifen in Rahmsauce mit Mohn-Schupfnudeln und Brokkoli -ohne Schupfnudeln: Gluten-frei-||4,80||6,80||10,10
2025-01-10T08:00:10.800Z||Vegan||Mediterrane Reis-Gemüsepfanne||2,70||4,70||8,00||Fleischlos||Kartoffelklöße an Wirsing-Pilz Ragout||3,50||5,50||8,80||||Klassischer Burger mit Beef, Spiegelei, zweierlei Dips und Salat||4,80||6,80||10,10
2025-01-13T08:00:09.485Z||Vegan||Minestrone - Italienische Gemüsesuppe, dazu Baguette als Beilage -ohne Baguette Gluten frei-||2,70||4,70||8,00||Fleischlos||Gebackene Kartoffelpuffer an Kräuterquark oder Apfelmus||3,50||5,50||8,80||||Hähnchenbrust mit Spätzle und Paprika-Zwiebelrahmsauce||4,80||6,80||10,10
2025-01-14T08:00:09.846Z||Vegan||Tomatisierter Bulgur mit Zitronendip und Blattpetersilie||2,70||4,70||8,00||||Teriyaki-Hackflesich mit Langkornreis||3,50||5,50||8,80||Fleischlos||-Bowl- mit Bohnenreis, veganen Filetstreifen, Taccos, Chili Mais, eingelgten Zwiebeln und Limetten-Schmanddip||4,80||6,80||10,10
2025-01-15T08:00:11.703Z||Vegan||Hummus-Püree mit Schwenkerbsen und Rote Beetetopping||2,70||4,70||8,00||Fleischlos||Original hessische grüne Sauce mit gehacktem Ei und Salzkartoffeln||3,50||5,50||8,80||||Fischburger mit Seelachs, Dill-Gurkenmayonnaise, Salat, Tomate und Pommes frites||4,80||6,80||10,10
2025-01-16T08:00:11.832Z||Vegan||Pastapfanne mit Radicchio, Kirschtomaten und Balsamico||2,70||4,70||8,00||Fleischlos||Indisches Linsen-Süßkartoffel Curry an Joghurt||3,50||5,50||8,80||||-Tonkatsu- Schweineschnitzel nach japanischer Art mit Tonkatsudip und Gurkensalat||4,80||6,80||10,10
2025-01-17T08:00:09.661Z||Vegan||Kartoffel-Pilzrisotto mit Kräuter-Sourcreme||2,70||4,70||8,00||Fleischlos||Milchreis mit Witzenhäuser Kirschragout und Zimt-Streusel||3,50||5,50||8,80||||-Stifado- Griechisches Rinderragout mit Karotten und Perlzwiebeln, dazu Reisnudeln||4,80||6,80||10,10
2025-01-20T08:00:13.163Z||Vegan||Poutine mit Chili sin Carne||2,70||4,70||8,00||||Curry-Hähnchen Madras||3,50||5,50||8,80||Fleischlos||Burger mit Hirtenkäseschnitzel, Salsa-Mayonnaise und Salat||4,80||6,80||10,10
2025-01-21T08:00:15.028Z||Vegan||Pasta nach marokkanischer Art mit Nüssen, Kichererbsen und Rosinen||2,70||4,70||8,00||Fleischlos||Cremiges Risotto mit Champignons, Parmesan, Rucola und einer Grilltomate||3,50||5,50||8,80||||Ofenkartoffel mit Pulled Pork und Käse überbacken, dazu Schmanddip||4,80||6,80||10,10
2025-01-22T08:00:15.211Z||Vegan||Gebratenes Tofusteak mit asiatischer Sojasauce an Langkornreis||2,70||4,70||8,00||Fleischlos||Süßkartoffel-Gnocchi in Mascarponesauce mit getrockneten Tomatenstreifen||3,50||5,50||8,80||||Wildgulasch mit Wurzelgemüse und Spätzle||4,80||6,80||10,10
2025-01-23T08:00:16.196Z||Vegan||Farfalle Tricolore mit veganer Steinpilz-Creme-Sauce||2,70||4,70||8,00||Fleischlos||Hausgemachter Kartoffelgratin mit Ratatouillegemüse und Käsehaube||3,50||5,50||8,80||||Hausgemachte Frikadelle mit Pfeffer-Rahmsauce, dazu Kartoffelkroketten||4,80||6,80||10,10
2025-01-24T08:00:13.995Z||Vegan||Kürbissuppe mit Sour Creme, frittiertem Salbei und Baguette als Beilage||2,70||4,70||8,00||Fleischlos||Ofengemüse an Pestoquark||3,50||5,50||8,80||||Paniertes Seelachsfilet auf schwäbischem Kartoffelsalat, dazu Spinatmayonnaise||4,80||6,80||10,10
2025-01-27T08:00:16.966Z||Vegan||Rahmspinat mit veganem Rührei||2,70||4,70||8,00||||Feuriges Chili con Carne nach texanischer Art||3,50||5,50||8,80||Fleischlos||Pide mit Tomate, Mozzarella und Kräuteröl||4,80||6,80||10,10
2025-01-28T08:00:17.612Z||Vegan||Grüne Kichererbsenpfanne mit Sour Creme als Topping||2,70||4,70||8,00||Fleischlos||Schupfnudeln mit Schmand-Rotkraut und Sonnenblumkernen||3,50||5,50||8,80||||Big Rösti Burger mit Beef,||||||
2025-01-29T08:00:18.595Z||Vegan||Pasta mit Kürbis Sauce||2,70||4,70||8,00||||Hausgemachter Erbseneintopf mit Wurzelgemüse und Knackwurst||3,50||5,50||8,80||Vegan||Pulled Tofu Sandwich mit Kraut und Tomate||4,80||6,80||10,10
2025-01-30T08:00:11.248Z||Vegan||Couscouspfanne nach orientalischer Art mit Minzjoghurt||2,70||4,70||8,00||Fleischlos||Smashed Potatoes mit Kräuter-Paprikaöl und Schamddip||3,50||5,50||8,80||||Hähnchenschnitzel in Sesampanade auf Red-Thaicurry-Sauce und Reis||4,80||6,80||10,10
2025-01-31T08:00:00.261Z||Vegan||Gebratene Polentaschnitte auf Tomatenragout||2,70||4,70||8,00||Fleischlos||Mie-Nudelpfanne mit Röstzwiebeln||3,50||5,50||8,80||||Butternut-Curry mit Putenfleisch und Fladenbrot||4,80||6,80||10,10
2025-02-03T08:00:00.304Z||Vegan||Gebackene Mini-Frühlingsröllchen auf Langkornreis und asiatischer Sojasauce||2,70||4,70||8,00||||Rigatelli an Thunfisch-Bolgonese||3,50||5,50||8,80||||-Poketburger- Cheeseburger im Tortillafladen mit Pommes frites||4,80||6,80||10,10
2025-02-04T08:00:00.366Z||Vegan||Farfalle Tricolore mit veganer Blumenkohl-Béchamelsauce und Röstzwiebeln||2,70||4,70||8,00||||Hähnchengulasch mit Zwiebel und Paprika||3,50||5,50||8,80||Fleischlos||Geschwenkte Champignons aus der Riesenpfanne mit Tomatenreis und Zaziki||4,80||6,80||10,10
2025-02-05T08:00:00.335Z||Vegan||Heidelbeer-Pfannkuchen auf Vanillecreme-Sauce||2,70||4,70||8,00||Fleischlos||Hausgemachter Kartoffelgratin mit Tomate, Zucchini und Hirtenkäse-Crumble||3,50||5,50||8,80||||Ofenfrischer Krustenbraten auf Bierjus||4,80||6,80||10,10
2025-02-06T08:00:00.308Z||Vegan||Sojageschnetzeltes -Strogangoff-||2,70||4,70||8,00||||Wirsing-Hackfleischpfanne nach bayrischer Art||3,50||5,50||8,80||Fleischlos||Bratkartoffelpfanne mit frischen Zwiebeln und zwei Spiegeleiern||4,80||6,80||10,10
2025-02-07T08:00:00.382Z||Vegan||Kokos-Linsenpfanne nach mongolischer Art mit Gemüse||2,70||4,70||8,00||Fleischlos||Hausgemachter Kartoffelpuffer mit Knoblauch-Sauerrahmdip||3,50||5,50||8,80||||Paniertes Schweineschnitzel an Knöpfle mit Whisky-Rahmsauce||4,80||6,80||10,10
2025-02-10T08:00:00.317Z||Vegan||Quinoa-Gemüsepfanne mit Tomate und Walnuss||2,70||4,70||8,00||Fleischlos||Burrito mit Kartoffelcreme, gerösteten Blumenkohl-Kichererbsen, Koriander-Minz-Sauce und Zwiebeln||3,50||5,50||8,80||||Zarter Putenbraten mit Dijosenfjus und Mandel-Brokkoli||4,80||6,80||10,10
2025-02-11T08:00:00.408Z||Vegan||Linsen-Gemüse-Auflauf nach Shepherd's Pie-Art mit Kartoffelstampf überbacken||2,70||4,70||8,00||||Hähnchen in Erdnuss-Tomatensauce nach ghanaischer Art||3,50||5,50||8,80||Fleischlos||Saganaki auf Zitronenreis und Paprika-Öl||4,80||6,80||10,10
2025-02-12T08:00:00.359Z||Vegan||Pastasotto mit Strauchtomaten und Rucola||2,70||4,70||8,00||Vegan||Gemüse-Pfanne nach mexikanischer Art mit Oaxacan, Bohnen, Süßkartoffeln, Paprika, Rotkraut und Avocado-Dip||3,50||5,50||8,80||||-Schnitzel al Pepe- Schweineschnitzel an Parmesan-Pfeffersauce mit Pommes||4,80||6,80||10,10
2025-02-13T08:00:00.349Z||Vegan||Indisches Aloo Matar mit Kartoffeln und Erbsen||2,70||4,70||8,00||||Fischstäbchen mit Remouladensauce||3,50||5,50||8,80||||Nürnberger Rostbratwurst mit hausgemachtem Kartoffelstampf und Bratenjus||4,80||6,80||10,10
2025-02-14T08:00:00.254Z||Vegan||-Valentinstags-Special- Cremige Rigatoni in Rosa-Rote-Bete-Sauce und Kresse||2,70||4,70||8,00||Fleischlos||-Valentinstags-Special- Cremiges Proseccorisotto mit Kirschtomaten, Babyspinat und Parmesan||3,50||5,50||8,80||||-Valentinstags-Special- Red Love Burger mit Beef, zweierlei Dips und Salat, dazu Pommes frites||4,80||6,80||10,10
2025-02-17T08:00:00.408Z||Vegan||Kokos-Soja-Milchreis mit Kirschragout und Zimt-Zucker Häubchen||2,70||4,70||8,00||||Gebackene Fischfrikadelle mit hausgemachtem Kartoffelsalat||3,50||5,50||8,80||Fleischlos||Ofenkartoffel mit Käse überbacken, dazu Schmanddip, Rotkraut, Röstzwiebeln und vegane Filetstreifen||4,80||6,80||10,10
2025-02-18T08:00:00.648Z||Vegan||Red Thaicurry mit Gemüse||2,70||4,70||8,00||||Gegrillter Puten-Fleischkäse auf Süßer-Senfjus||3,50||5,50||8,80||Fleischlos||Hausgemachte Spinatlasagne in Béchamelsauce||4,80||6,80||10,10
2025-02-19T08:00:00.608Z||Vegan||Ofen-Blumenkohl mit Erdnuss-Rahmsauce und Basmatireis||2,70||4,70||8,00||Vegan||Teriyaki-Sojahack mit Langkornreis||3,50||5,50||8,80||||Burger mit Salat, Hähnchen und fruchtigem Tomatendip||4,80||6,80||10,10
2025-02-20T08:00:00.845Z||Vegan||Sesam-Blechkartoffeln an scharfer Chili-Mayonnaise||2,70||4,70||8,00||||Spätzlepfanne mit Speck in Rahm||3,50||5,50||8,80||Vegan||Gebratenes Tofuschnitzel auf Pfeffer-Rahmsauce, dazu Steakhouse Pommes frites||4,80||6,80||10,10
2025-02-21T08:00:00.848Z||Vegan||Geschwenkte Gnocchi mit Kirschtomaten und Kräuteröl||2,70||4,70||8,00||Fleischlos||Lauchkuchen mit Schmand und roten Zwiebeln||3,50||5,50||8,80||||Hähnchenbrust auf Tagliatelle und Pilz-Rahmsauce||4,80||6,80||10,10
2025-02-24T08:00:00.905Z||Vegan||Schupfnudelpfanne mit Spitzkohl und Pilzen||2,70||4,70||8,00||Fleischlos||Blumenkohl-Käse-Medaillon an fruchtiger Tomatensauce||3,50||5,50||8,80||||-Currywurst 71- mit scharfer Ketchupsauce und Steakhouse Pommes frites||4,80||6,80||10,10
2025-02-25T08:00:00.535Z||Vegan||Gebackene Kartoffel Dippers an Hot-Jalapeñodip||2,70||4,70||8,00||Fleischlos||Spaghetti mit pikanter Sahnesauce, Hirtenkäse und Babyspinat||3,50||5,50||8,80||||Asiatische Nudelsuppe mit Rinderhack, Pak Choi, Buttermais, Ei und Koriander||4,80||6,80||10,10
2025-02-26T08:00:04.579Z||Vegan||Cremesuppe von der Süßkartoffel mit Belugalinsen||2,70||4,70||8,00||Fleischlos||Burrito mit Bohnen, Mais, Paprika, Käse und Limettenecke||3,50||5,50||8,80||||Hausgemachtes Schweineschnitzel an Schmandsauce mit Salz-Kartoffeln und Grünesoße-Öl||4,80||6,80||10,10
2025-02-27T08:00:00.545Z||Vegan||Kartoffel-Bohnenpfanne nach Gyros Art mit veganem Zaziki||2,70||4,70||8,00||Fleischlos||Sticky-Aubergine mit Reis||3,50||5,50||8,80||||Geflügelstreifen in Rahmsauce mit Röstitaler||4,80||6,80||10,10
2025-02-28T08:00:00.726Z||Vegan||Tofucurry mit Brokkoli und Erbsen in grünem Thai-Curry||2,70||4,70||8,00||||Scharf gewürzter Hähnchenschenkel mit Honig-Ranch-Dip||3,50||5,50||8,80||Fleischlos||Pasta aus dem Parmesanrad in Rahmsauce mit Rucola||4,80||6,80||10,10
2025-03-03T08:00:00.917Z||Vegan||Frisch gebackene Kartoffelecken mit fruchtigem Tomatendip||2,80||4,80||8,10||Fleischlos||Hausgemachter Kaiserschmarrn mit Rosinen und Mandeln auf fruchtigem Zwetschgenragout und warmer Vanillesauce||3,50||5,50||8,80||||Gebratene Hähnchenbrust auf Curry-Pastinakenpüree mit Brokkoli und Teriyakisauce||4,80||6,80||10,10
2025-03-04T08:00:00.781Z||Vegan||Pfannenfrische Gemüsepaella||2,80||4,80||8,10||Fleischlos||Hausgemachter Kartoffelgratin mit Blattspinat||3,50||5,50||8,80||||-Burger 71- mit Beef, Käse, Zwiebeljam, Salat und Dip, dazu Steakhouse Pommes frites; auch vegetarisch möglich||4,80||6,80||10,10
2025-03-05T08:00:01.324Z||Vegan||Ofenfrische Brätlings-Kartoffeln an veganer Chili-Mayonnaise||2,80||4,80||8,10||Fleischlos||-Egg-Curry- buntes Gemüsecurry mit gekochtem Ei||3,50||5,50||8,80||||Hähnchenschnitzel im Cornflakesmantel auf Gurkensalat mit Zitronenecke||4,80||6,80||10,10
2025-03-06T08:00:00.506Z||Vegan||Italienische Penne mit Champignonbolognese||2,80||4,80||8,10||||Bauerngröstel nach Südtiroler Art||3,50||5,50||8,80||Fleischlos||-Reisnudel Bowl- mit Ajvar, schwarzen Oliven, Kräuterbohnen, paniertem Hirtenkäse und Zaziki||4,80||6,80||10,10
2025-03-07T08:00:00.480Z||Vegan||Gemüse-Sojahacksauce nach asiatischer Art mit Langkornreis||2,80||4,80||8,10||Fleischlos||Spaghetti in Avocado-Basilikum-Pesto||3,50||5,50||8,80||||Hausgebackene Lángosfladen mit Speck und Schmanddip||4,80||6,80||10,10
2025-03-10T08:00:00.464Z||Vegan||Chili sin Carne||2,80||4,80||8,10||||Spaghetti in Schinken-Käsesauce mit Erbsen||3,50||5,50||8,80||Fleischlos||Ofenfrischer Flammkuchen mit Bärlauch-Schmand, Kartoffelwürfeln, Lauch und grobem Pfeffer||4,80||6,80||10,10
2025-03-11T08:00:00.504Z||Vegan||Fusilli mit Basilikum-Zitronenpesto und Pinienkernen||2,80||4,80||8,10||||Kartoffelpfanne mit Kraut, Hackfleisch und Karotten||3,50||5,50||8,80||Fleischlos||Fladenbrot mit Falafel, Salat, Zaziki und Pommes frites||4,80||6,80||10,10
2025-03-12T08:00:00.686Z||Vegan||Hausgemachtes Hummus an tomatisiertem Ragout von Linsen||2,80||4,80||8,10||Fleischlos||Mie-Nudelpfanne mit Röstzwiebeln||3,50||5,50||8,80||||Zwiebel-Roststeak vom Schweinenacken mit Bratkartoffeln||4,80||6,80||10,10
2025-03-13T08:00:00.898Z||Vegan||Grillfrische Zucchini auf roter Linsen-Sauce||2,80||4,80||8,10||Fleischlos||-Gnocchi arrabiata- in scharfer Tomatensauce mit Parmesan||3,50||5,50||8,80||||Gebratenes Puten-Cordon bleu an Bärlauch-Hollandaise und Kartoffelkroketten||4,80||6,80||10,10
2025-03-14T08:00:01.206Z||Vegan||Sojageschnetzeltes -Strogangoff-||2,80||4,80||8,10||Fleischlos||Backfrische Blechpizza mit Tomaten und Mozzarella||3,50||5,50||8,80||||Crispy Chickenburger mit Rotkraut, Tomate und Currymayonnaise, dazu Pommes frites||4,80||6,80||10,10
2025-03-17T08:00:00.620Z||Vegan||-Saint Patricks Day-Special- Grüner Erbsen-Pancake mit Spinat-Dip||2,80||4,80||8,10||Fleischlos||-Saint Patricks Day-Special- Gebratene Gnocchi mit Rucola-Rahmsauce||3,50||5,50||8,80||||-Saint Patricks Day-Special- Würziges Guinness-Gulasch mit Knoblauch-Bohnen||4,80||6,80||10,10
2025-03-18T08:00:00.645Z||Vegan||Penne-Salat mit Ajvar, Basilikum und Balsamico||2,80||4,80||8,10||Fleischlos||Ofenfrische Gemüsefrikadellen mit Gemüsemix||3,50||5,50||8,80||||Putenbrustgeschnetzeltes mit Paprika, Champignons und Spitzkohl||4,80||6,80||10,10
2025-03-19T08:00:00.716Z||Vegan||Cremiger Tomaten-Bulgur mit Apfel und Mandeln||2,80||4,80||8,10||Fleischlos||Ofenkartoffel mit Mojo-Verde-Mayonnaise und Bratzucchini||3,50||5,50||8,80||||Frittiertes Buttermilchhähnchen mit BBQ-Dip und Pommes frites||4,80||6,80||10,10
2025-03-20T08:00:00.706Z||Vegan||Brokkoli-Lauch-Curry mit Erdnusssauce und Kokos||2,80||4,80||8,10||||Hühnerfrikassee mit Erbsen und Spargel||3,50||5,50||8,80||Fleischlos||Burger mit hausgemachtem Kichererbsenpatty, Ketchup, Mayonnaise und Salat, dazu Pommes frites||4,80||6,80||10,10
2025-03-21T08:00:00.737Z||Vegan||Gebratene Polentaschnitte auf Bärlauch-Linsengemüse||2,80||4,80||8,10||Fleischlos||Kritharakipfanne mit Tomate und Hirtenkäse||3,50||5,50||8,80||||Panko-Seelachs auf Zitronen-Avocado-Dip und Pfannendrillinge||4,80||6,80||10,10
2025-03-24T08:00:00.394Z||Vegan||Cous Cous-Pfanne mit knackigem Gemüsen an fruchtigem Korianderdip||2,80||4,80||8,10||Fleischlos||Tomaten-Spinat nach indischer Art mit Kartoffelwürfeln und gekochtem Ei||3,50||5,50||8,80||||Hausgemachte Lasagne al forno mit Béchamelsauce||4,80||6,80||10,10
2025-03-25T08:00:00.588Z||Vegan||Geröstete Tomatensuppe mit Basilikumöl und Baguette||2,80||4,80||8,10||||Mie-Nudelpfanne mit Hähnchen und Gemüse||3,50||5,50||8,80||Fleischlos||Burger mit Grillkäse, Feigensenf, Salat, Tomate und Steakhouse Pommes frites||4,80||6,80||10,10
2025-03-26T08:00:00.496Z||Vegan||Spaghetti aglio e olio||2,80||4,80||8,10||||Geflügel-Hackfleischpfanne mit zartem Gemüse und Reis an cremigem Ajvardip||3,50||5,50||8,80||Fleischlos||Gegrillter Tomaten- Mozzarella-Wrap mit Pesto verde, buntem Mischsalat und Basilikumschmand||4,80||6,80||10,10
2025-03-27T08:00:00.544Z||Vegan||Bunter Kichererbsen-Gemüsesalat mit Zitrone und Ingwer||2,80||4,80||8,10||||Szegediner Gulasch aus der Schweinekeule mit Kraut und Paprika||3,50||5,50||8,80||Fleischlos||-Pide Sharwarma Style- mit Joghurtdip, Rotkraut und würzigen marinierten Pilzen||4,80||6,80||10,10
2025-03-28T08:00:00.596Z||Vegan||Pfannen-Drillinge an veganer Aioli und Schlotten||2,80||4,80||8,10||Fleischlos||Hausgemachter Spätzle-Pilzauflauf in Sahnesauce||3,50||5,50||8,80||||Paniertes Schweineschnitzel an Bärlauchschmand, dazu Röstitaler||4,80||6,80||10,10
2025-03-31T08:00:00.461Z||Vegan||Würzige Kartoffelsuppe mit Kräuteröl und Baguette -ohne Baguette: Glutenfrei-||2,80||4,80||8,10||Fleischlos||Nudelauflauf mit Brokkoli in Käsecreme und Gouda überbacken||3,50||5,50||8,80||||Smashburger mit Rindlfeisch, Käse, Bacon, karamellisierten Zwiebeln und Burgerdip||4,80||6,80||10,10
2025-04-01T08:00:00.615Z||Vegan||Sojastreifen in Curry-Rahmsauce||2,80||4,80||8,10||Fleischlos||-Shakshuka- Eintopf mit Tomaten, Paprika, Zwiebeln und Eiern||3,50||5,50||8,80||||-Paprika Hendl- Hähnchenbrust in Paprikasauce mit Spätzle||4,80||6,80||10,10
2025-04-02T07:00:00.655Z||Vegan||Schupfnudelpfanne mit buntem Gemüse||2,80||4,80||8,10||||Makkaroni-Pfanne mit Speck, Schinken, Champignons und Erbsen||3,50||5,50||8,80||||Paniertes Schweineschnitzel an Speck-Schmandsauce, dazu Röstkartoffeln||4,80||6,80||10,10
2025-04-03T07:00:00.658Z||Vegan||Indisch Aloo Matar mit Kartoffeln und Erbsen||2,80||4,80||8,10||Fleischlos||Wrap mit Kichererbsen, Hirtenkäse und Chili-Quarkdip||3,50||5,50||8,80||||Fish &amp; Chips||4,80||6,80||10,10
2025-04-04T07:00:00.620Z||Vegan||Rigatoni an Linsen-Bolognese mit Gemüsewürfeln||2,80||4,80||8,10||Fleischlos||Riesenrösti mit Apfelmus oder Kräuterquark||3,50||5,50||8,80||||-Taquitos con Pico de Gallo- Weizenfladen mit Schweinehackfleisch, Bohnen und Zwiebeln an Tomaten-Paprika-Salsa||4,80||6,80||10,10
2025-04-07T06:59:59.817Z||Vegan||Frisch gebackene Kartoffelecken mit veganer Curry-Mayonnaise||2,80||4,80||8,10||Vegan||Penne mit Spargel, Kirschtomaten und Balsamico||3,50||5,50||8,80||||-Burger 71- mit Beef, Käse, Zwiebeljam, Salat und Dip, dazu Steakhouse Pommes frites; auch vegetarisch möglich||4,80||6,80||10,10
2025-04-08T07:00:00.297Z||Vegan||Kartoffel-Bohnen-Chilitopf||2,80||4,80||8,10||Fleischlos||Ofenfrisches Hirtenkäsesteak mit Rahmspinat||3,50||5,50||8,80||||Ofenfrischer Fleischkäse auf Spätzle, dazu Senfjus||4,80||6,80||10,10
2025-04-09T07:00:00.169Z||Vegan||Miso-Kohl in süß-scharfer Sauce an Reisrand||2,80||4,80||8,10||Fleischlos||Pizza mit fruchtiger Tomatensauce, Anti Pasti und Käse||3,50||5,50||8,80||||-Schnitzel al Pepe- Schweineschnitzel an Parmesan-Pfeffersauce, dazu Salbei-Bratkartoffeln||4,80||6,80||10,10
2025-04-10T07:00:00.996Z||Vegan||Farfalle Tricolore mit Lupinen-Gemüsebolognese||2,80||4,80||8,10||Fleischlos||Burrito mit mexikanischem Gemüse gefüllt, an Limettenecke||3,50||5,50||8,80||||-Butternut Curry- Hähnchenbrust in Curry-Joghurt-Sauce, dazu Fladenbrot||4,80||6,80||10,10
2025-04-11T07:00:00.702Z||Vegan||Mediterrane Reis-Gemüsepfanne||2,80||4,80||8,10||Fleischlos||Hausgemachter deftiger Schmarrn mit Sauerrahmdip||3,50||5,50||8,80||||Bandnudeln in Bärlauchsauce mit Hähnchenstreifen, Rucola, Cashews und Sprossen||4,80||6,80||10,10
2025-04-14T07:00:00.316Z||Vegan||Kokos-Erdnussgemüse mit Reis -ohne Röstzwiebeln: Glutenfrei-||2,80||4,80||8,10||Fleischlos||Milchreis mit Witzenhäuser Kirschragout und Zimt-Streusel||3,50||5,50||8,80||||Fischburger mit Fischstäbchen, Remouladensauce, Tomate, Salat und Pommes frites||4,80||6,80||10,10
2025-04-15T06:59:59.770Z||Vegan||Boccolottipfanne mit Radicchio, Kirschtomaten und Balsamico||2,80||4,80||8,10||||Bratkartoffelpfanne mit Schinken, Speck, Ei und Gewürzgurke||3,50||5,50||8,80||Vegan||-Tofu Katsu- Tofuschnitzel nach japanischer Art mit Tonkatsudip und Gurkensalat||4,80||6,80||10,10
2025-04-16T07:31:43.024Z||Vegan||Kichererbsen-Kartoffel-Püree mit Schwenkerbsen und Rote Beetetopping||2,80||4,80||8,10||Fleischlos||Original hessische grüne Sauce mit gehacktem Ei und Salzkartoffeln||3,50||5,50||8,80||||Gebratenes Putenschnitzel auf Bärlauch-Hollandaise und Herzoginkartoffeln||4,80||6,80||10,10
2025-04-22T07:00:00.206Z||Vegan||Reisgericht nach serbischer Art mit Sojastreifen||2,80||4,80||8,10||||Curry-Hähnchen Madras||3,50||5,50||8,80||Fleischlos||Flammkuchen nach Winzer Art mit Trauben, Lauch und Käse||4,80||6,80||10,10
2025-04-23T07:00:00.927Z||Vegan||Ofenfrische Brätlings-Kartoffeln an veganem Dip mit Schnittlauch und Granatapfel||2,80||4,80||8,10||Fleischlos||Gnocchi in Pesto Rosso mit Zitronen-Sauerrahm-Gitter||3,50||5,50||8,80||||Gebratene Hähnchenbrust auf Curry-Pastinakenpüree mit Brokkoli und Teriyakisauce||4,80||6,80||10,10
2025-04-24T07:00:00.287Z||Vegan||Fusilli mit Erbsen-Minzsauce||2,80||4,80||8,10||Fleischlos||Hausgemachter Kartoffelgratin mit hessischem Schmorgemüse und Käsehaube||3,50||5,50||8,80||||Paniertes Schnitzel vom Schwein auf Paprika-Rahmsauce an Steakhouse Pommes frites||4,80||6,80||10,10
2025-04-25T07:00:00.655Z||Vegan||Poutine mit Chili sin Carne||2,80||4,80||8,10||Fleischlos||Pfannengemüse an Pestoquark||3,50||5,50||8,80||||Hausgemachte Geflügel-Lasagne nach Bologneser-Art||4,80||6,80||10,10
2025-04-28T07:00:00.373Z||Vegan||Rahmspinat mit veganem Rührei||2,80||4,80||8,10||||Feuriges Chili con Carne nach texanischer Art||3,50||5,50||8,80||Fleischlos||Hausgemachter Kartoffelgratin mit Süßkartoffeln, Linsen, Gemüse und Hirtenkäse||4,80||6,80||10,10
2025-04-29T07:00:00.741Z||Vegan||Lupinen-Gemüsebolognese an hausgemachtem Kartoffelstampf||2,80||4,80||8,10||Fleischlos||Schupfnudeln an Rahmrotkraut mit Schmand||3,50||5,50||8,80||||Burger mit Beef, rauchigem Cocktaildip und Krautsalat, dazu Pommes frites||4,80||6,80||10,10
2025-04-30T07:00:00.897Z||Vegan||-Rajma Rice- Reisgericht nach indischer Art mit Bohnen, Zwiebeln und Tomaten||2,80||4,80||8,10||||Saisonales Tagesgericht||3,50||5,50||8,80||Fleischlos||Pide-Fladen mit Antipasti-Variation||4,80||6,80||10,10
2025-05-05T07:00:00.695Z||Vegan||Gebackene Mini-Frühlingsröllchen auf Langkornreis und asiatischer Sojasauce||2,80||4,80||8,10||Fleischlos||Süßkartoffel-Gnocchi in Kurkumasauce||3,50||5,50||8,80||||-Europa-Woche- Französisches Coq au Vin in Rotwein-Champignonjus, dazu hausgemachter Kartoffelstampf||4,80||6,80||10,10
2025-05-06T07:00:00.391Z||Vegan||Italienische Farfalle-Tricolore mit veganer Blumenkohl-Béchamelsauce und Belugalinsencrunch||2,80||4,80||8,10||Fleischlos||Gebackene Kartoffeln mit scharfer Käsesauce||3,50||5,50||8,80||||-Healthy Green Bowl- mit Kräuter-Quinoa, Tomaten, gebratener Hähnchenbrust, Rotkraut und Tahin-Limettensauce||4,80||6,80||10,10
2025-05-07T06:59:59.891Z||Vegan||Wirsing-Tofupfanne nach bayrischer Art||2,80||4,80||8,10||Fleischlos||-Europa-Woche- Österreichischer Kaiserschmarrn mit Rosinen, Staubzucker und Apfelmus||3,50||5,50||8,80||||Würziges Schweinegulasch mit Paprika und Zwiebeln, dazu Spätzle||4,80||6,80||10,10
2025-05-08T07:00:00.335Z||Vegan||Kokos-Linsenpfanne nach mongolischer Art mit Gemüse||2,80||4,80||8,10||Fleischlos||Ofenkartoffel mit geschmolzenem Käse, Kräuterquark und Röstzwiebeln||3,50||5,50||8,80||||-Europa-Woche- Hausgemachte Lasagne al forno nach italienischer Art||4,80||6,80||10,10
2025-05-09T07:00:00.541Z||Vegan||Sojafrikassee mit Erbsen, Spargel und Champignons||2,80||4,80||8,10||Fleischlos||-Egg-Curry- buntes Gemüsecurry mit gekochtem Ei||3,50||5,50||8,80||||-Europa-Woche- Iskender: Rind auf Fladenbrotwürfeln, Tomatensauce und Knoblauch-Joghurt nach türkischer Art||4,80||6,80||10,10
2025-05-12T07:00:01.215Z||Vegan||Eintopf mit Tortellini und buntem Gemüse||2,80||4,80||8,10||Fleischlos||Smashed Potatoes mit Salsa, Limettencreme und Nachos||3,50||5,50||8,80||||Paniertes Schweineschnitzel an hessischer Kräuter-Schmandsauce und Pommes frites||4,80||6,80||10,10
2025-05-13T07:00:00.614Z||Vegan||Quinoa-Gemüsepfanne mit Tomate und Walnuss||2,80||4,80||8,10||Vegan||Gemüse-Pfanne nach mexikanischer Art mit Bohnen, Süßkartoffeln, Paprika, Rotkraut und Avocado-Dip||3,50||5,50||8,80||||Käse-Burger mit Salat und feuriger Käsesauce||4,80||6,80||10,10
2025-05-14T07:00:00.904Z||Vegan||Pastasotto mit Strauchtomaten und Rucola||2,80||4,80||8,10||Fleischlos||Herzhafter Armer-Ritter mit fermentiertem Knoblauchdip, Ponzu-Gemüse und frittierten Linsen||3,50||5,50||8,80||||Hähnchen nach ghanaischer Art in Erdnuss-Tomatensauce an gelbem Langkornreis||4,80||6,80||10,10
2025-05-15T07:00:00.819Z||Vegan||Aloo Gobi mit Kartoffeln und Blumenkohl||2,80||4,80||8,10||Fleischlos||Gebackene Brokkoli-Nuggets an Tomaten-Chimichurri||3,50||5,50||8,80||||&gt;&gt;Grill-Special&lt;&lt; Auf der Terrasse: Grillteller mit 2 x Grillgut nach Wahl - Fleisch, vegetarisch und vegan, dazu 2 Beilagen aus der Mensa||4,80||6,80||10,10
2025-05-16T07:00:00.760Z||Vegan||Tofucurry mit Brokkoli und Erbsen in grünem Thai-Curry||2,80||4,80||8,10||||Fischstäbchen mit Remouladensauce||3,50||5,50||8,80||Fleischlos||Saganaki auf Zitronenreis und Paprika-Öl||4,80||6,80||10,10
2025-05-19T07:00:00.873Z||Vegan||Kokos-Soja-Milchreis mit Kirschragout und Zimt-Zucker Häubchen||2,80||4,80||8,10||Fleischlos||Makkronelli mit Käse-Spinatsauce, Kirschtomaten, Frühlingszwiebeln und Sonnenblumenkernen||3,50||5,50||8,80||||Gebackenes Schollenfilet an leichter Zitronensauce und Brokkoligemüse||4,80||6,80||10,10
2025-05-20T07:00:00.705Z||Vegan||Sesam-Blechkartoffeln an veganem Dip mit fermentiertem Knoblauch||2,80||4,80||8,10||||Gegrillter Puten-Fleischkäse auf Süßer-Senfjus||3,50||5,50||8,80||Vegan||Pulled-BBQ-Pilze mit Steakhouse Pommes frites und veganer Sourcreme||4,80||6,80||10,10
2025-05-21T07:00:00.882Z||Vegan||Ofen-Blumenkohl mit Erdnuss-Rahmsauce und Basmatireis||2,80||4,80||8,10||Vegan||Reis-Bohnenpfanne mit Maiskolben||3,50||5,50||8,80||||Burger mit Beef, Hirtenkäse, Salat und Tomate||4,80||6,80||10,10
2025-05-22T07:00:00.982Z||Vegan||Red Thaicurry mit Gemüse||2,80||4,80||8,10||||Spätzlepfanne mit Speck in Rahm||3,50||5,50||8,80||Fleischlos||Hausgemachtes Zucchinischnitzel mit griechischem Zaziki und Tomatenreis||4,80||6,80||10,10
2025-05-23T07:00:00.716Z||Vegan||Geschwenkte Gnocchi mit Kirschtomaten und Kräuteröl||2,80||4,80||8,10||Fleischlos||Lauchkuchen mit Schmand und roten Zwiebeln||3,50||5,50||8,80||||Piccata von der Hähnchenbrust auf fruchtiger Tomatensauce und Spaghetti||4,80||6,80||10,10
2025-05-26T07:00:01.102Z||Vegan||Schupfnudelpfanne mit Spitzkohl und Pilzen||2,80||4,80||8,10||Fleischlos||Nudelauflauf mit Brokkoli in Käsecreme und Gouda überbacken||3,50||5,50||8,80||||-Burger 71- mit Beef, Käse, Zwiebeljam, Salat und Dip, dazu Steakhouse Pommes frites; auch fleischlos möglich||4,80||6,80||10,10
2025-05-27T07:00:00.988Z||Vegan||Gebackene Kartoffel Dippers an Hot-Jalapeñodip||2,80||4,80||8,10||Vegan||Burrito mit Bohnen, Mais, Paprika und Limettenecke||3,50||5,50||8,80||||Hausgemachtes paniertes Schweine-Schnitzel auf Champignon-Rahmsauce, dazu Pommes frites||4,80||6,80||10,10
2025-05-28T07:00:00.799Z||Vegan||Kartoffel-Bohnenpfanne nach Gyros Art mit veganem Zaziki||2,80||4,80||8,10||Fleischlos||Blumenkohl-Käse-Medaillon an fruchtiger Tomatensauce und Langkornreis||3,50||5,50||8,80||||Gegrillte Hähnchenbrust mit Spargelsauce und Röstkartoffeln||4,80||6,80||10,10
2025-06-02T07:00:00.451Z||Vegan||Chili sin Carne||2,80||4,80||8,10||||Bauerngröstel nach südtiroler Art||3,50||5,50||8,80||Fleischlos||Flammkuchen mit Lauch, Zwiebeln, Rauchpaprika und Hirtenkäse||4,80||6,80||10,10
2025-06-03T07:00:01.358Z||Vegan||Gelbe Penne mit Pesto Rosso und Sprossen||2,80||4,80||8,10||Fleischlos||Rahmspinat mit Rührei und gekochten Drillingen||3,50||5,50||8,80||||Pulled Turkey Burger mit Coleslaw und Kartoffelecken||4,80||6,80||10,10
2025-06-04T07:00:00.496Z||Vegan||Italienische Tagliatelle auf veganer Steinpilz-Creme-Sauce||2,80||4,80||8,10||Fleischlos||Mie-Nudelpfanne mit Röstzwiebeln||3,50||5,50||8,80||||Gebratener Seelachs mit Zitronen-Dillsauce und Salzkartoffeln||4,80||6,80||10,10
2025-06-05T07:00:00.632Z||Vegan||Grillfrische Zucchini auf roter Linsen-Sauce||2,80||4,80||8,10||Fleischlos||Mediterraner Kartoffelstampf mit Hirtenkäse auf Basilikum-Sauce||3,50||5,50||8,80||||Hähnchenbrustschnitzel nach Holzfäller-Art mit gebratenen Zwiebeln und Spiegelei||4,80||6,80||10,10
2025-06-06T06:59:59.810Z||Vegan||Reisgericht mit Soja-Streifen nach serbischer Art||2,80||4,80||8,10||Fleischlos||Backfrische Blechpizza mit Tomaten und Mozzarella||3,50||5,50||8,80||||Hausgemachte Lasagne -al forno- nach italienischer Art||4,80||6,80||10,10
2025-06-10T07:00:00.369Z||Vegan||Spaghetti aglio e olio||2,80||4,80||8,10||Fleischlos||Ofenfrische Gemüsefrikadellen mit tomatisiertem Gemüse||3,50||5,50||8,80||||Hähnchenbrust mit Ricotta-Limetten-Sauce und Brätlings-Kartoffeln||4,80||6,80||10,10
2025-06-11T07:00:00.772Z||Vegan||Tomaten-Bulgur nach türkischer Art mit Apfel und Mandeln||2,80||4,80||8,10||Fleischlos||Ofenkartoffel mit Mojo Verde Creme und Grill-Paprika||3,50||5,50||8,80||||-Caesar-Burger- Gegerillte Hähnchenbrust mit Romanasalat, Tomaten und Parmesan||4,80||6,80||10,10
2025-06-12T07:00:05.990Z||Vegan||Brokkoli-Lauch-Curry mit Erdnusssauce und Kokos||2,80||4,80||8,10||||Klassische Currywurst||3,50||5,50||8,80||Fleischlos||Bratkartoffelpfanne mit Spiegeleiern und Sauce Bearnaise||4,80||6,80||10,10
2025-06-13T07:00:00.850Z||Vegan||Roter Bohnen-Kichererbsen-Pan Cake mit hausgemachtem Mango-Chutney||2,80||4,80||8,10||Fleischlos||Gebratene Gnocchi in Rucola-Sahnesauce mit gehackten Walnüssen||3,50||5,50||8,80||||Gebratenes Seelachsfilet im Maisgrießmantel auf Babyspinat-Yuzu-Mayonnaise||4,80||6,80||10,10
2025-06-16T07:00:00.908Z||Vegan||Cous Cous-Pfanne mit knackigem Gemüse an fruchtigem Korianderdip||2,80||4,80||8,10||Fleischlos||Tomaten-Spinat nach indischer Art mit Kartoffelwürfeln und gekochtem Ei||3,50||5,50||8,80||||Schweinesteak vom Nacken an Bratkartoffeln||4,80||6,80||10,10
2025-06-17T07:00:00.725Z||Vegan||Nudelsalat mit Oliven, Mais, Zucchini, Tomaten und Baguette als Beilage||2,80||4,80||8,10||||Fischstäbchen mit Remouladensauce||3,50||5,50||8,80||Fleischlos||Burger mit hausgemachtem dreierlei Bohnenpatty, Erdnussketchup, Mayonnaise und Salat||4,80||6,80||10,10
2025-06-18T07:00:00.788Z||Vegan||Pfannenfrische Gemüsepaella||2,80||4,80||8,10||||Rosmarin-Kartoffelstampf mit Putenfleisch-Bolognese||3,50||5,50||8,80||Fleischlos||Gebratene Selleriescheibe im Sesamkleid, dazu Red-Thaicurrydip und Ingwerkarotten||4,80||6,80||10,10
2025-06-23T07:00:00.642Z||Vegan||Linsen-Gemüse-Auflauf nach Shepherd's Pie-Art mit Kartoffelstampf überbacken||2,80||4,80||8,10||Fleischlos||Nudelauflauf mit Brokkoli in Käsecreme und Gouda überbacken||3,50||5,50||8,80||||Burger mit Beef, Chili-Mayonnaise, Ketchup, Wildkräutersalat, Tomate, und Röstzwiebeln||4,80||6,80||10,10
2025-06-24T07:00:00.842Z||Vegan||Sojastreifen in Tomatencremesauce||2,80||4,80||8,10||Fleischlos||Riesenrösti mit Apfelmus oder Kräuterquark||3,50||5,50||8,80||||Hähnchensteak -Caprese- mit Ajvar-Tomatensauce und Krautsalat||4,80||6,80||10,10
2025-06-25T07:00:00.899Z||Vegan||Schupfnudelpfanne mit buntem Gemüse||2,80||4,80||8,10||||Hessische Hackfleisch-Kraut-Pfanne mit Kartoffeln||3,50||5,50||8,80||Vegan||-Tofu Katsu- Tofuschnitzel nach japanischer Art mit Tonkatsudip und Gurkensalat||4,80||6,80||10,10
2025-06-26T07:00:00.827Z||Vegan||Indisch Aloo Matar mit Kartoffeln und Erbsen||2,80||4,80||8,10||Fleischlos||Wrap mit Kichererbsen, Hirtenkäse und Chili-Quarkdip||3,50||5,50||8,80||||Geschwenkte Geflügelstreifen nach Gyros Art mit griechischem Zaziki und Zitronen-Reis||4,80||6,80||10,10
2025-06-27T07:00:00.796Z||Vegan||Gebratene Gnocchi in Salbei-Sahnesauce||2,80||4,80||8,10||Fleischlos||Hausgemachte Falafeltaler mit Yuzu-Joghurt||3,50||5,50||8,80||||Geflügelsuppe nach asiatischer Art mit Mienudeln, Pak Choi, Karotten, Sprossen und Cashewkernen||4,80||6,80||10,10
2025-06-30T07:00:00.748Z||Vegan||Frisch gebackene Kartoffelecken mit veganer Mayonnaise||2,80||4,80||8,10||Fleischlos||Schupfnudeln an Rahmrotkraut mit Schmand||3,50||5,50||8,80||||Basmatireis-Bowl mit Avocado-Creme, Edamame, Granatapfelkernen, Chicken, Sesam, gebackenem Reispapier und mariniertem Chinakohl||4,80||6,80||10,10
2025-07-01T07:00:00.917Z||Vegan||Kartoffel-Bohnen-Chilitopf||2,80||4,80||8,10||Fleischlos||Gebackene Brokkoli-Nuggets an Tomaten-Chimichurri||3,50||5,50||8,80||||Cheeseburger mit Beef, Käse, zweierlei Dips und Salat||4,80||6,80||10,10
2025-07-02T07:00:00.962Z||Vegan||Geschmorter Miso-Chinakohl mit gelbem Reis||2,80||4,80||8,10||||Scharf gewürzter Hähnchenschenkel mit Honig-Ranch-Dip||3,50||5,50||8,80||Fleischlos||Hausgemachtes Auberginenschnitzel auf scharfer Gurken-Tomaten-Salsa und Black-Pepper-Waves Pommes frites||4,80||6,80||10,10
2025-07-03T07:00:00.787Z||Vegan||Farfalle Tricolore mit Lupinen-Gemüsebolognese||2,80||4,80||8,10||Fleischlos||Quesadilla mit Spinat, Paprika, roten Zwiebeln und Käse||3,50||5,50||8,80||||Hähnchenschnitzel mit Kokos paniert an Thai Curry-Dip||4,80||6,80||10,10
2025-07-04T07:00:00.844Z||Vegan||Mediterrane Reis-Gemüsepfanne||2,80||4,80||8,10||Fleischlos||Hausgemachter deftiger Schmarrn mit Lauch und Zwiebeln an Sauerrahmdip||3,50||5,50||8,80||||Rösti-Auflauf mit gebratenen Zwiebeln, Schinken, Käse, Spiegelei und Sauce Hollandaise||4,80||6,80||10,10
2025-07-07T07:00:00.909Z||Vegan||Kokos-Erdnussgemüse mit Reis -ohne Röstzwiebeln: Glutenfrei-||2,80||4,80||8,10||Fleischlos||Falafel Teller mit Fladenbrot und Hirtenkäse-Creme||3,50||5,50||8,80||||-Burger 71- mit Beef, Käse, Zwiebeljam, Salat und Dip, dazu Steakhouse Pommes frites; auch fleischlos möglich||4,80||6,80||10,10
2025-07-08T07:00:00.750Z||Vegan||Kichererbsen-Kartoffel-Püree mit Schwenkerbsen und Rote Beetetopping||2,80||4,80||8,10||||Hausgemachte Frikadelle an Tomaten-Gurken Salsa||3,50||5,50||8,80||Fleischlos||Pide Fladen mit Schmand-Paprikacreme, Blattspinat und Mozzarella||4,80||6,80||10,10
2025-07-09T07:00:00.873Z||Vegan||Tomatisierter Bulgur mit Zitronendip und Blattpetersilie||2,80||4,80||8,10||||Hähnchengeschnetzeltes mit Champignons, Brokkoli und Spitzkohl||3,50||5,50||8,80||Fleischlos||Gnocchis mit Käsefüllung, Tomaten-Sahnesauce, Rucola und Cashewkernen||4,80||6,80||10,10
2025-07-10T07:00:00.721Z||Vegan||Boccolottipfanne mit Radicchio, Kirschtomaten und Balsamico||2,80||4,80||8,10||Fleischlos||Original hessische grüne Sauce mit gehacktem Ei und Salzkartoffeln||3,50||5,50||8,80||||Frisch gebratenes Hähnchenbrustschnitzel auf Sauce Maltaise und Herzoginkartoffeln||4,80||6,80||10,10
2025-07-11T07:00:00.810Z||Vegan||Ebly mit buntem Gemüse||2,80||4,80||8,10||Fleischlos||Brokkolipfannkuchen mit Sour Creme||3,50||5,50||8,80||||Saftiges Schweinefilet mit Steinpilz-Sauce und Bandnudeln||4,80||6,80||10,10
2025-07-14T07:00:00.693Z||Vegan||Cremesuppe von der Süßkartoffel mit Belugalinsen||2,80||4,80||8,10||||Curry-Hähnchen Madras||3,50||5,50||8,80||Fleischlos||Bauernsalat nach griechischer Art mit Hirtenkäse, Oliven, Tomaten, Gurken und roten Zwiebeln, dazu Brotsticks||4,80||6,80||10,10
2025-07-15T07:00:00.198Z||Vegan||Poutine mit Chili sin Carne||2,80||4,80||8,10||Fleischlos||Mie-Nudelpfanne mit Röstzwiebeln||3,50||5,50||8,80||||Schnitzel vom Schwein mit Honig-Schnittlauch Dip und Pellkartoffeln||4,80||6,80||10,10
2025-07-16T07:00:00.930Z||Vegan||Kokos-Soja-Milchreis mit Kirschragout und Zimt-Zucker Häubchen||2,80||4,80||8,10||Fleischlos||Süßkartoffel-Gnocchi mit Kurkumasauce und Sesam||3,50||5,50||8,80||||Piccata von der Hähnchenbrust auf fruchtiger Tomatensauce und Spaghetti||4,80||6,80||10,10
2025-07-17T07:00:00.738Z||Vegan||-Green Quinoabowl- mit Erbsen, Brokkoli, Bohnen und Limetten-Sour Creme||2,80||4,80||8,10||Fleischlos||Hausgemachter Kartoffelgratin mit Ratatouillegemüse und Käsehaube||3,50||5,50||8,80||||Nürnberger Rostbratwurst mit hausgemachtem Kartoffelstampf und Bratenjus||4,80||6,80||10,10
2025-07-18T07:00:00.833Z||Vegan||Pasta nach marokkanischer Art mit Nüssen, Kichererbsen und Rosinen||2,80||4,80||8,10||||Fischstäbchen mit Remouladensauce||3,50||5,50||8,80||Fleischlos||Burger mit Hirtenkäsesteak, Salsa-Mayonnaise und Salat||4,80||6,80||10,10
2025-07-21T07:39:24.488Z||Vegan||Zitronen Couscouspfanne mit getrockneten Tomaten an rotem Linsendip||2,80||4,80||8,10||||Texanisches feuriges Chili con Carne||3,50||5,50||8,80||Fleischlos||Cannelloni mit Ricotta-Spinatfüllung an fruchtiger Tomatensauce||4,80||6,80||10,10
2025-07-21T07:41:58.948Z||Vegan||Kichererbsen-Gemüsepfanne mit Papaya und Soja-Joghurtgitter||2,80||4,80||8,10||||Gebratene Schupfnudeln mit Zwiebel-Speck-Rahmsauce||3,50||5,50||8,80||Fleischlos||-Caesar Green Bowl- mit Parmesandressing, Croutons, Ei und Mozzarella||4,80||6,80||10,10
2025-07-23T07:00:00.462Z||Vegan||Mini Pellkartoffeln an cremigem Avocado-Dip||2,80||4,80||8,10||Fleischlos||Zwei Hefeklöße mit warmer Chia-Vanillesauce und Mango-Grütze oder roter Grütze||3,50||5,50||8,80||||Steak von der Putenbrust in BBQ-Marinade an scharfer Gurken-Salsa und Steak frites||4,80||6,80||10,10
2025-07-24T06:59:59.727Z||Vegan||Rahmspinat mit veganem Rührei||2,80||4,80||8,10||||Backfrische Blechpizza mit Schinken, Ananas und Mozzarella||3,50||5,50||8,80||Fleischlos||Laugen-Burger mit Grillkäse, Wildkräutersalat und Granatapfel-Sauerrahmdip||4,80||6,80||10,10
2025-07-25T07:00:00.420Z||Vegan||Nudelsalat mit Oliven, Mais, Zucchini, Tomaten und Baguette als Beilage||2,80||4,80||8,10||Vegan||Gemüse-Pfanne nach mexikanischer Art mit Bohnen, Süßkartoffeln, Paprika, Rotkraut und Avocado-Dip||3,50||5,50||8,80||||Mediterranes Hähnchenbrustschnitzel auf Tomaten-Mascarponesauce, dazu Bandnudeln||4,80||6,80||10,10
2025-07-28T07:00:00.481Z||Vegan||Gebackene Mini-Frühlingsröllchen auf Langkornreis und asiatischer Sojasauce||2,80||4,80||8,10||||Spaghetti mit Geflügel-Sahnesauce, Champignons und Rucola||3,50||5,50||8,80||Fleischlos||Goldgelb gebackene Kartoffeltaschen mit Frischkäsefüllung an gartenfrischen||||||
2025-07-29T07:00:00.747Z||Vegan||Wirsingpfanne mit Tofu, Kartoffeln und Majoran||2,80||4,80||8,10||Fleischlos||Kartoffelwedges mit Hot-Jalapeñosauce und Röstzwiebeln||3,50||5,50||8,80||||Hähnchenbrust mit Ricotta-Limetten-Sauce und Brätlings-Kartoffeln||4,80||6,80||10,10
2025-07-30T07:00:00.887Z||Vegan||Farfalle-Tricolore mit veganer Blumenkohl-Béchamelsauce und Belugalinsencrunch||2,80||4,80||8,10||Fleischlos||Österreichischer Kaiserschmarrn mit Rosinen, Staubzucker und Apfelmus||3,50||5,50||8,80||||Geschmorte Hähnchenkeule in Champignonjus, dazu hausgemachter Kartoffelstampf||4,80||6,80||10,10
2025-07-31T07:00:02.360Z||Vegan||Sojafrikassee mit Erbsen, Spargel und Champignons||2,80||4,80||8,10||Fleischlos||Semmelknödel mit Rahmspinat||3,50||5,50||8,80||||Hausgemachte Lasagne al forno nach italienischer Art||4,80||6,80||10,10
2025-08-01T07:00:00.783Z||Vegan||Kokos-Linsenpfanne nach mongolischer Art mit Gemüse||2,80||4,80||8,10||Fleischlos||Riesenrösti mit Apfelmus oder Kräuterquark||3,50||5,50||8,80||||Gegrillter Puten-Fleischkäse auf Majoranjus und Kartoffelspätzle||4,80||6,80||10,10
2025-08-04T07:00:00.815Z||Vegan||One Pot: Tortellini und buntes Gemüse||2,80||4,80||8,10||Fleischlos||Blumenkohl-Käse-Medaillon an fruchtiger Tomatensauce und Langkornreis||3,50||5,50||8,80||||Schweineschnitzel an Paprikasauce und Pommes frites||4,80||6,80||10,10
2025-08-05T07:00:00.371Z||Vegan||-Gazpacho- Kalte spanische Gemüsesuppe mit Baguette -ohne Baguette: Glutenfrei-||2,80||4,80||8,10||Fleischlos||Reis-Bohnenpfanne mit Maiskolben und Limetten-Joghurt Gitter||3,50||5,50||8,80||||Käse-Burger mit||||||
2025-08-06T07:00:00.488Z||Vegan||Pastasotto mit Strauchtomaten und Rucola||2,80||4,80||8,10||Fleischlos||Herzhafter Armer-Ritter mit fermentiertem Knoblauchdip, Ponzu-Gemüse und frittierten Linsen||3,50||5,50||8,80||||Hähnchen nach ghanaischer Art in Erdnuss-Tomatensauce an gelbem Langkornreis||4,80||6,80||10,10
2025-08-07T07:00:00.908Z||Vegan||Aloo Gobi mit Kartoffeln und Blumenkohl||2,80||4,80||8,10||Fleischlos||Pfannkuchen nach japanischer Art mit Gemüse, zwei Dips und Koriander||3,50||5,50||8,80||||Geschwenkte Geflügelstreifen nach Gyros-Art mit griechischem Zaziki und Pommes Frites||4,80||6,80||10,10
2025-08-08T06:59:59.905Z||Vegan||Geschmortes Ratatouille-Gemüse in gelbem Reisrand||2,80||4,80||8,10||||Gebackene Fischfrikadelle mit hausgemachtem Kartoffelsalat||3,50||5,50||8,80||Fleischlos||Ofenfrischer Flammkuchen mit Lauch, Chili und Hirtenkäse||4,80||6,80||10,10
2025-08-11T07:00:00.674Z||Vegan||Curry von dreierlei Linsen und Süßkartoffeln||2,80||4,80||8,10||Fleischlos||Makkronelli mit Käse-Spinatsauce, Kirschtomaten, Frühlingszwiebeln und Sonnenblumenkernen||3,50||5,50||8,80||||Gebratener Seehecht auf Kartoffel-Erbsenstampf||4,80||6,80||10,10
2025-08-12T07:00:00.872Z||Vegan||Sesam-Blechkartoffeln an veganem Dip mit fermentiertem Knoblauch||2,80||4,80||8,10||||Gegrillter Puten-Fleischkäse auf Süßer-Senfjus||3,50||5,50||8,80||Fleischlos||Pasta aus dem Parmesanlaib mit Mascaraponsauce, Pilzen und Rucola||4,80||6,80||10,10
2025-08-13T07:00:00.779Z||Vegan||Geschwenkte Gnocchi mit Kirschtomaten und Kräuteröl||2,80||4,80||8,10||Vegan||Kartoffel-Reis-Bohnenpfanne mit Maiskolben||3,50||5,50||8,80||||Zwei Burger mit Beef, Ketchup, Mayonnaise und||||||
2025-08-14T07:00:00.832Z||Vegan||Ofen-Blumenkohl mit Erdnuss-Rahmsauce und Basmatireis||2,80||4,80||8,10||Fleischlos||Spätzlepfanne mit Spitzkohl und Walnüssen in Rahm||3,50||5,50||8,80||||Hähnchenschnitzel im Cornflakesmantel auf Avocado-Dip und Drillingen||4,80||6,80||10,10
2025-08-15T07:00:00.684Z||Vegan||Red Thaicurry mit Gemüse||2,80||4,80||8,10||Fleischlos||Lauchkuchen mit Schmand und roten Zwiebeln||3,50||5,50||8,80||||Wrap mit Rote-Bohnen-Creme nach mexikanischer Art, spicy Hähnchen, Paprika und Tacco-Crunch||4,80||6,80||10,10
2025-08-18T07:00:00.417Z||Vegan||Kartoffel-Bohnenpfanne nach Gyros-Art mit veganem Zaziki||2,80||4,80||8,10||Fleischlos||Gebackene Brokkoli-Nuggets an Tomaten-Chimichurri||3,50||5,50||8,80||||Überbackenes Schweineschnitzel mit karamellisierten Zwiebeln an Pfeffer-Schmanddip||4,80||6,80||10,10
2025-08-19T07:00:00.930Z||Vegan||Gebackene Kartoffel Dippers an Hot-Jalapeñodip||2,80||4,80||8,10||Vegan||Burrito mit Bohnen, Mais, Paprika und Limettenecke||3,50||5,50||8,80||||Klassischer Burger mit Beef, zweierlei Dips und Salat, dazu Röstzwiebeln und Spiegelei||4,80||6,80||10,10
2025-08-20T07:00:00.446Z||Vegan||Grünkernpfanne mit knackigem Gemüse und Balsamico||2,80||4,80||8,10||Fleischlos||Wellenbandnudeln mit leichter Gorgonzolasauce, sautierter Birne und Cashewkernen||3,50||5,50||8,80||||Hähnchenbrust auf Jus mit grünen Pfefferbeeren und Pommes frites||4,80||6,80||10,10
2025-08-21T07:00:00.436Z||Vegan||Sesam-Glasnudelsalat mit frittierten Linsen||2,80||4,80||8,10||||Scharf gewürzter Hähnchenschenkel mit Smoky-Onion-Dip||3,50||5,50||8,80||Vegan||Quinoa-Protein-Bowl mit schwarzen Bohnen, rosa Tofu, Brokkoli und Tahini-Limettensauce||4,80||6,80||10,10
2025-08-22T07:00:00.804Z||Vegan||Kartoffelgulasch mit Paprika||2,80||4,80||8,10||Fleischlos||Ofenfrische Gemüsefrikadellen mit Gemüsemix||3,50||5,50||8,80||||Ofenfrischer Schlemmerfisch -Bordelaise- auf Sauce Hollandaise und hausgemachtem Kartoffelstampf||4,80||6,80||10,10
2025-08-25T07:00:00.466Z||Vegan||Chili sin Carne||2,80||4,80||8,10||||Bauerngröstl nach südtiroler Art||3,50||5,50||8,80||Fleischlos||Hausgemachter Pellkartoffelstampf mit Bratenjus, Zwiebel-Lauch-Kürbisgemüse und Fetabröseln||4,80||6,80||10,10
2025-08-26T07:00:00.374Z||Vegan||Gelbe Penne mit Pesto Rosso und Sprossen||2,80||4,80||8,10||Fleischlos||Rahmspinat mit Rührei und gekochten Drillingen||3,50||5,50||8,80||||Pulled Chicken Burger mit Coleslaw||4,80||6,80||10,10
2025-08-27T07:00:00.354Z||Vegan||Geschwenkte Quinoa-Kürbispfanne mit Granatapfel, Sprossen und Staudensellerie||2,80||4,80||8,10||Fleischlos||Mie-Nudelpfanne mit Röstzwiebeln||3,50||5,50||8,80||||Frisch gewokte Hähnchenstreifen mit knackigem Gemüse in Red-Thaicurry-Sauce an Basmatireis||4,80||6,80||10,10
2025-08-28T07:00:00.773Z||Vegan||Grillfrische Zucchini auf roter Linsen-Sauce||2,80||4,80||8,10||Fleischlos||Backfrischer Buttermilch-Pfannkuchen an Ahorn-Butter und Beerenkompott||3,50||5,50||8,80||||Basmatireis-Bowl mit Edamame, Spitzkohl, Rote Beete, Teriyaki-Chicken und frittiertem Reispapier||4,80||6,80||10,10
2025-08-29T07:00:00.847Z||Vegan||Reisgericht mit Soja-Streifen nach serbischer Art||2,80||4,80||8,10||Fleischlos||Backfrische Blechpizza mit Tomaten und Mozzarella||3,50||5,50||8,80||||Hausgemachte Frikadelle mit Schmorbohnen und Senfjus||4,80||6,80||10,10
2025-09-01T07:00:00.345Z||Vegan||Bunte Getreide-Gemüsepfanne mit scharfer Tomatensauce||2,80||4,80||8,10||||Käse-Spätzlepfanne mit Speck||3,50||5,50||8,80||Fleischlos||-Shakshuka- Eintopf mit Tomaten, Paprika, Zwiebeln und Eiern aus der Cocotte, dazu ein Stück Bagutte- ohne Baguette Glutenfrei-||4,80||6,80||10,10
2025-09-02T07:00:00.780Z||Vegan||Penne-Salat mit Ajvar, Basilikum und Balsamico||2,80||4,80||8,10||Vegan||Gemüse-Pfanne nach mexikanischer Art mit Bohnen, Süßkartoffeln, Paprika, Rotkraut und Avocado-Dip||3,50||5,50||8,80||||Fladenbrottasche mit Chimichurri, Salat, Tomate und Hähnchenstreifen||4,80||6,80||10,10
2025-09-03T07:00:00.788Z||Vegan||Geschmorter Miso-Chinakohl mit gelbem Reis||2,80||4,80||8,10||Fleischlos||Ofenkartoffel mit Fetadip nach griechischer Art, Sprossen und Nusscrunch||3,50||5,50||8,80||||Burger mit Salsa-Mayonnaise und Salat||4,80||6,80||10,10
2025-09-04T07:00:00.352Z||Vegan||Brokkoli-Lauch-Curry mit Erdnusssauce und Kokos||2,80||4,80||8,10||Fleischlos||Kritharakipfanne mit Hirtenkäse und Tomate||3,50||5,50||8,80||||Frittiertes Buttermilchhähnchen mit Red-Thaicurrydip und hausgemachtem Spitzkohlsalat||4,80||6,80||10,10
2025-09-05T07:00:00.855Z||Vegan||Hausgemachte gebratene Rosmarin-Polentaschnitte mit Pilz-Spinatcreme||2,80||4,80||8,10||Fleischlos||Gebratene Gnocchi mit Parmesansauce, Paprikaöl und frittiertem Salbei||3,50||5,50||8,80||||Gebratenes Seelachsfilet in Wasabi-Pankopanade mit Kurkumasauce und Romanesco||4,80||6,80||10,10
2025-09-08T07:00:00.305Z||Vegan||Cous Cous-Pfanne mit knackigem Gemüse an fruchtigem Korianderdip||2,80||4,80||8,10||Fleischlos||Tomaten-Spinat nach indischer Art mit Kartoffelwürfeln und gekochtem Ei||3,50||5,50||8,80||||Gebratene Hähnchenbrust mit mediterranen Bratkartoffeln||4,80||6,80||10,10
2025-09-09T07:00:00.697Z||Vegan||Bunter Gemüseeintopf||2,80||4,80||8,10||||Mie-Nudelpfanne mit Hähnchen und Gemüse||3,50||5,50||8,80||Fleischlos||Laugenburger mit Cranberry-Zwiebeljam, Grillkäse und Salat||4,80||6,80||10,10
2025-09-10T07:00:00.916Z||Vegan||Tortelini -Aglio e Olio-||2,80||4,80||8,10||||Rosmarin-Kartoffelstampf mit Putenfleisch-Bolognese||3,50||5,50||8,80||Fleischlos||Selleriesteak in Parmesan-Eihülle mit Spaghetti und fruchtiger Tomatensauce||4,80||6,80||10,10
2025-09-11T07:00:00.328Z||Vegan||Bunter Kichererbsen-Gemüsesalat mit Zitrone und Ingwer||2,80||4,80||8,10||Fleischlos||Erbsen-Quesadilla mit Karotten-Salsa||3,50||5,50||8,80||||Gegrilltes Schweinefilet im Pfefferkleid mit Balsamicojus hausgemachtem Süßkartoffelstampf und Balsamicolack||4,80||6,80||10,10
2025-09-12T07:00:00.763Z||Vegan||Pfannen-Drillinge an veganer Aioli und Kresse||2,80||4,80||8,10||Fleischlos||Hausgemachter Spätzle-Pilzauflauf in Sahnesauce||3,50||5,50||8,80||||Geschwenkte Geflügelstreifen nach Gyros Art mit griechischem Zaziki und Zitronen-Reis||4,80||6,80||10,10
2025-09-15T07:00:04.783Z||Vegan||Hessische Kartoffelsuppe mit Gemüse und Kräuteröl, dazu Baguette -ohne Baguette Glutenfrei-||2,80||4,80||8,10||Fleischlos||Nudelauflauf mit Brokkoli in Käsecreme und Gouda||3,50||5,50||8,80||||Klassischer Burger mit Beef, Chipotle-Mayonnaise und Salat||4,80||6,80||10,10
2025-09-16T07:00:00.485Z||Vegan||Sojastreifen in Kräutercremesauce||2,80||4,80||8,10||Fleischlos||Gefüllte Käseravioli in leichter Spinat- Champignonbéchamelsauce||3,50||5,50||8,80||||Schweineschnitzel an Paprikasauce und Pommes frites||4,80||6,80||10,10
2025-09-17T07:00:00.788Z||Vegan||Schupfnudelpfanne mit buntem Gemüse||2,80||4,80||8,10||||Gebratene Geflügel-Currywurst mit Wasabi-Tomatensauce und Röstzwiebeln an gelbem Langkornreis -ohne Röstzwiebeln Glutenfrei-||3,50||5,50||8,80||Fleischlos||Basmatireis-Bowl mit eingelegtem Rettich, mariniertem Rotkrautsalat, Edamame, Teriyaki-Mayonnaise, gebackenem Blumenkohl und Sesam||4,80||6,80||10,10
2025-09-18T07:00:00.353Z||Vegan||Indisch Aloo Matar mit Kartoffeln und Erbsen||2,80||4,80||8,10||Fleischlos||Wrap mit Kichererbsen, Chiliquark und Hirtenkäse||3,50||5,50||8,80||||Hähnchenbrust mit Barbecue-Blechkartoffeln und Chili-Quarkdip||4,80||6,80||10,10
2025-09-19T07:00:00.814Z||Vegan||Gebratene Gnocchi in veganer Béchamelsauce||2,80||4,80||8,10||Fleischlos||Hausgemachter Kichererbsen Taler an Yuzu-Joghurtdip||3,50||5,50||8,80||||Hausgemachte Lasagne -al forno- nach italienischer Art||4,80||6,80||10,10
2025-09-22T07:00:00.205Z||Vegan||Gebackene Kartoffeldippers mit veganer Mayonnaise||2,80||4,80||8,10||Fleischlos||Süßkartoffel-Gnocchi mit Spinatpesto und Tomatenragout||3,50||5,50||8,80||||Bratnudelbowl mit Rührei, Pak-Choi, Sesam-Hähnchen, gehacktem Koriander und Wasabi-Nüssen||4,80||6,80||10,10
2025-09-23T07:00:00.329Z||Vegan||Geröstete Tomatensuppe mit Basilikumöl und Baguette||2,80||4,80||8,10||Vegan||Backfrisches paniertes veganes Filet mit Zitronen-Bulgursalat||3,50||5,50||8,80||||Burger mit Beef, Käse, Zwiebeljam, Salat und Dip, dazu Steakhouse Pommes frites; auch fleischlos möglich||4,80||6,80||10,10
2025-09-24T07:00:00.237Z||Vegan||Kokos-Erdnussgemüse mit Reis -ohne Röstzwiebeln: Glutenfrei-||2,80||4,80||8,10||||Texanisches, feuriges Chili con Carne||3,50||5,50||8,80||Fleischlos||Hirtenkäseschnitzel mit Ofengemüse und Limetten-Sauerrahm-Dip||4,80||6,80||10,10
2025-09-25T07:00:00.445Z||Vegan||Farfalle Tricolore mit Lupinen-Gemüsebolognese||2,80||4,80||8,10||Fleischlos||Gebackene Zucchinipuffer mit Bärlauchschmand und Salatbukett||3,50||5,50||8,80||||-Stifado- Rinderragout nach griechischer Art mit Karotten und Perlzwiebeln||4,80||6,80||10,10
2025-09-26T07:00:00.252Z||Vegan||Mediterrane Reis-Gemüsepfanne||2,80||4,80||8,10||Fleischlos||Hausgemachter deftiger Schmarrn mit Lauch und Zwiebeln an Sauerrahmdip||3,50||5,50||8,80||||Gegrilltes Seelachsfilet auf Kartoffelrisotto mit Babyspinat, Kirschtomaten und Sprossen||4,80||6,80||10,10
2025-09-29T07:00:00.339Z||Vegan||Kokos-Erdnussgemüse mit Reis -ohne Röstzwiebeln: Glutenfrei-||2,80||4,80||8,10||Fleischlos||Gebackene Kartoffelpuffer an Kräuterquark oder Apfelmus||3,50||5,50||8,80||||-Schnitzel al Pepe- Schweineschnitzel an Parmesan-Pfeffersauce mit Pommes frites||4,80||6,80||10,10
2025-09-30T07:00:00.328Z||Vegan||Cremige Kürbissuppe mit Kürbiskernen und Rote Bete Würfeln||2,80||4,80||8,10||Vegan||Kartoffelgulasch mit Pilzen und Saurrahm||3,50||5,50||8,80||||Laugen-Burger mit Fleischkäse, Süßem-Senf-Schmand und Kraut||4,80||6,80||10,10
2025-10-01T07:00:00.720Z||Vegan||Tomatisierter Bulgur mit Zitronendip und Frühlingszwiebeln||2,80||4,80||8,10||||Hähnchengeschnetzeltes mit Champignons, Brokkoli und Spitzkohl||3,50||5,50||8,80||Fleischlos||Gnocchi mit Käsefüllung und Kürbis Sauce||4,80||6,80||10,10
2025-10-02T07:00:00.895Z||Vegan||Boccolottipfanne mit Radicchio, Kirschtomaten und Balsamico||2,80||4,80||8,10||Fleischlos||Original hessische grüne Sauce mit gehacktem Ei und Salzkartoffeln||3,50||5,50||8,80||||Hausgemachte Rinderfrikadelle mit Rahmkohlrabi||4,80||6,80||10,10
2025-10-06T07:00:00.702Z||Vegan||Pasta nach marokkanischer Art mit Nüssen, Kichererbsen und Rosinen||2,80||4,80||8,10||||Curry-Hähnchen Madras||3,50||5,50||8,80||Fleischlos||Goldgelb gebackene Kartoffeltaschen mit Frischkäsefüllung an geräuchertem Paprikadip mit gartenfrischen||||||
2025-10-07T07:00:00.951Z||Vegan||Poutine mit Chili sin Carne||2,80||4,80||8,10||||Fischstäbchen mit Remouladensauce||3,50||5,50||8,80||Fleischlos||Cannelloni mit Ricotta-Spinatfüllung, fruchtiger Tomatensauce und Käse überbacken||4,80||6,80||10,10
2025-10-08T07:00:00.828Z||Vegan||-Rajma Rice- Reisgericht nach indischer Art mit Bohnen, Zwiebeln und Tomaten||2,80||4,80||8,10||Fleischlos||Hausgemachter Kartoffelgratin mit hessischem Schmorgemüse und Käsehaube||3,50||5,50||8,80||||Cheeseburger mit Beef, Käse, zweierlei Dips und Salat||4,80||6,80||10,10
2025-10-09T07:00:00.913Z||Vegan||Kartoffelstampf mit Balsamico-Linsen||2,80||4,80||8,10||Fleischlos||Gnocchi mit Brokkoli-Mandelsauce||3,50||5,50||8,80||||Goldgelb gebackene Chicken-Crossies mit Harissa-Sour Cream||4,80||6,80||10,10
2025-10-10T07:00:00.696Z||Vegan||Farfalle Tricolore mit veganer Steinpilz-Creme-Sauce||2,80||4,80||8,10||Fleischlos||Hausgemachtes Pfannen-Gemüse an Pestoquark||3,50||5,50||8,80||||Flammkuchen mit Apfel, Kürbis und roten Zwiebeln||4,80||6,80||10,10
2025-10-13T07:00:00.726Z||Vegan||Zitronen Couscouspfanne mit getrockneten Tomaten an rotem Linsendip||2,80||4,80||8,10||||Feuriges Chili con Carne nach texanischer Art||3,50||5,50||8,80||Fleischlos||Pappardelle Pasta mit Hokkaido-Creme-Sauce, Fetakrümeln und gerösteten Nüssen||4,80||6,80||10,10
2025-10-14T07:00:00.707Z||Vegan||Kichererbsen-Gemüsepfanne mit Papaya und Soja-Joghurtgitter||2,80||4,80||8,10||Fleischlos||Gebratene Schupfnudeln mit Schmand-Rotkohl||3,50||5,50||8,80||||Hähnchenschnitzel im Panko-Mantel auf spicy Tomatensauce und Pommes frites||4,80||6,80||10,10
2025-10-15T07:00:00.711Z||Vegan||Mini Pellkartoffeln an cremigem Avocado-Dip||2,80||4,80||8,10||Fleischlos||Zwei Hefeklöße mit warmer Chia-Vanillesauce und Mango-Grütze oder roter Grütze||3,50||5,50||8,80||||Burger mit Beef, Bacon,||||||
2025-10-16T07:00:00.701Z||Vegan||Rahmspinat mit veganem Rührei||2,80||4,80||8,10||Fleischlos||Lauchkuchen mit Schmand und roten Zwiebeln||3,50||5,50||8,80||||Hähnchenbrust mit Champignon-Rahmsauce und hausgemachtem Kartoffelstampf||4,80||6,80||10,10
